Map<String, String> arEg = {
  "islam_suleiman": "إسلام سليمان",
  "main_screen": "الشاشة الرئيسية",
  "customer_system": "نظام العملاء",
  "coreuration": "التهيئة",
  "request_item_pricing": "طلب تسعير الأصناف",
  "promotional_offers": "العروض الترويجية",
  "request_for_quotations": "طلب عروض الأسعار",
  "inputs": "المدخلات",
  "quotation_requests": "طلبات عروض الاسعار",
  "quotations": "عروض الاسعار",
  "customer_orders": "طلبات العملاء",
  "new_customer_order": "طلب عميل - جديد",
  "customer_order": "طلب عميل",
  "sales_delivery_note": "إذن تسليم مبيعات",
  "sales_invoices": "فواتير المبيعات",
  "sales_invoice_issuance_note": "إذن صرف فاتور مبيعات",
  "new_sale_invoice_issuance_note": "إذن صرف فاتور مبيعات - جديد",
  "customer_notification_requests": "طلبات إشعارات العملاء",
  "sales_return_request": "طلب مردود المبيعات",
  "new_sale_return_request": "طلب مردود مبيعات - جديد",
  "customer_notices": "إشعارات العملاء",
  "operations": "العمليات",
  "reports_and_inquiries": "والتقارير والاستعلامات",
  "sales_system": "نظام المبيعات",
  "commission_system": "نظام العمولات",
  "maintenance_system": "نظام الصيانة",
  "customer_and_sales_management": "إدارة العملاء والمبيعات",
  "all_rights_reserved": "جميع الحقوق محفوظة لدي شركة Ultimate Solutions",
  "total_returns": "إجمالي المرتجع",
  "total_sales": "إجمالي المبيعات",
  "currencies": "العملات",
  "total_profit": "إجمالي الربح",
  "total_price": "إجمالي السعر",
  "total_prices": "إجمالي الأسعار",
  "total_discount": "إجمالي الخصم",
  "burden_amount": "مبلغ العبء",
  "previous_notifications": "الإشعارات السابقة",
  "net_sales": "صافي المبيعات",
  "after_notification": "ص.م. بعد الإشعار",
  "total_returns_value": "أجمالي قيمة المردود",
  "last_7_days": "أخر 7 أيام",
  "comparison_last_7_days": "مقارنة بآخر 7 أيام",
  "dashboard": "لوحة التحكم",
  "customer_accounts": "حسابات العملاء",
  "approval": "إعتماد",
  "approval_date": "تاريخ الإعتماد",
  "last_approved_data": "أخر معتمد للبيانات",
  "approval_level": "مستوي الإعتماد",
  "approval_status": "حالة الإعتماد",
  "approval_statement": "بيان الإعتماد",
  "tax_statement": "بيان الضريبة",
  "main_data": "البيانات الرئيسية",
  "other_data": "بيانات آخري",
  "other": "آخري",
  "additional_data": "بيانات إضافية",
  "installments": "الاقساط",
  "credit_cards": "بطائق الائتمان",
  "accounts": "الحسابات",
  "download_from": "إنزال من",
  "tax": "الضريبة",
  "sales_charges": "اعباء المبيعات",
  "cash": "نقدي",
  "bank": "بنكي",
  "due": "آجل",
  "credit": "من حساب",
  "cash_amount": "المبلغ النقدي",
  "bank_amount": "المبلغ البنكي",
  "egypt_bank": "بنك مصر",
  "due_amount": "المبلغ الآجل",
  "account_amount": "مبلغ الحساب",
  "bank_transaction_type": "نوع الحركة البنكية",
  "please_enter_your_accounting_unit": "الرجاء إدخال الوحدة المحاسبية الخاص بك",
  "bank_number": "رقم البنك",
  "broker_bank": "البنك الوسيط",
  "check_date": "تاريخ الشيك",
  "check_notification_number": "رقم الشيك/الاشعار",
  "bank_name": "اسم البنك",
  "card_name": "اسم البطاقة",
  "entity": "الجهة",
  "main_account": "الحساب رئيسي",
  "analytical_account": "الحساب التحليلي",
  "allowed_discount_calculation": "حساب الخصم المسموح به",
  "additional_fields": "حقول الاضافية",
  "field": "حقل",
  "year": "السنة",
  "financial_unit": "الوحدة المالية",
  "sub_document_type": "نوع الوثيقة الفرعي",
  "document_type": "نوع الوثيقة",
  "document_number": "رقم الوثيقة",
  "document_date": "تاريخ الوثيقة",
  "invoice_date": "تاريخ الفاتورة",
  "manual_date": "التاريخ اليدوي",
  "warehouse_number": "رقم المخزن",
  "customer_number": "رقم العميل",
  "currency": "العملة",
  "conversion_rate": "سعر التحويل",
  "store_conversion_rate": "س. تحويل المخزون",
  "due_date": "تاريخ الاستحقاق",
  "paper": "توسيط الاوراق",
  "store_effect_type": "نوع التاثير المخزني",
  "return_reason": "سبب الارتجاع",
  "tax_classification": "تصنيف الضريبة",
  "tax_percentage": "نسبة الضريبة",
  "statement": "البيان",
  "return_type": "نوع المردود",
  "box_bank": "الصندوق\ البنك",
  "cash_register_number": "رقم الصندوق",
  "account_number": "رقم الحساب",
  "order_expiry_date": "تاريخ إنتهاء الطلب",
  "reference_number": "رقم المرجع",
  "manual_number": "الرقم اليدوي",
  "attachments_count": "عدد المرفقات",
  "mobile_number": "رقم الجوال",
  "customer_address": "عنوان العميل",
  "product_name": "اسم المنتج",
  "unit_of_measurement": "وحدة القياس",
  "package": "العبوة",
  "pricing_level": "مستوي التسعير",
  "activity_number": "رقم النشاط",
  "expiry_date": "تاريخ الانتهاء",
  "required_quantity": "الكمية المطلوبة",
  "available_quantity": "الكمية المتاحة",
  "price": "السعر",
  "total_added_items": "إجمالي الأصناف المضافة (0)",
  "clear_data": "مسح البيانات",
  "add_product": "إضافة منتج",
  "items": "الأصناف",
  "id": "رقم الصنف",
  "product_name_1": "اسم الصنف",
  "unit": "وحدة القياس",
  "numerical_unit": "الوحدة العددية",
  "coefficient_value": "قيمة المعامل",
  "major_groups": "المجموعات الرئيسية",
  "type_of_item": "نوع الصنف",
  "expired_date": "تاريخ الانتهاء",
  "analytical_section": "المقطع التحليلي",
  "analytical_section_1": "المقطع التحليلي 1",
  "analytical_section_2": "المقطع التحليلي 2",
  "analytical_section_3": "المقطع التحليلي 3",
  "analytical_section_4": "المقطع التحليلي 4",
  "analytical_section_5": "المقطع التحليلي 5",
  "analytical_section_6": "المقطع التحليلي 6",
  "description_of_the_analytical_clip": "وصف المقطع التحليلي",
  "length": "الطول",
  "width": "العرض",
  "height": "الارتفاع",
  "free_quantity": "كمية مجانية",
  "free_additional_quantity": "كمية مجانية إضافية",
  "discount_per_1": "خصم ترويجي 1 (%)",
  "discount_per_2": "خصم ترويجي 2 (%)",
  "discount_per_3": "خصم ترويجي 3 (%)",
  "discount_per_4": "خصم ترويجي 4 (%)",
  "discount_val": "خصم ترويجي",
  "sales_burdens": "أعباء المبيعات",
  "subdirectory_1": "دليل فرعي 1",
  "subdirectory_2": "دليل فرعي 2",
  "subdirectory_3": "دليل فرعي 3",
  "subdirectory_4": "دليل فرعي 4",
  "subdirectory_5": "دليل فرعي 5",
  "subdirectory_6": "دليل فرعي 6",
  "quantity_available": "الكمية المتاحة",
  "cost": "التكلفة",
  "tax_amount": "مبلغ الضريبة",
  "profit_margin": "هامش الربح",
  "product_name_2": "32-3553 تليفون سامسونج اس 22",
  "unit_1": "علبه",
  "major_groups_1": "اجهزة الكترونية",
  "expired_date_1": "21/5/2024",
  "analytical_section_11": "المقطع التحليلي",
  "analytical_section_12": "المقطع التحليلي 1",
  "analytical_section_23": "المقطع التحليلي 2",
  "analytical_section_34": "المقطع التحليلي 3",
  "analytical_section_45": "المقطع التحليلي 4",
  "analytical_section_56": "المقطع التحليلي 5",
  "analytical_section_67": "المقطع التحليلي 6",
  "description_of_the_analytical_clip_1": "b02",
  "discount_per_11": "1%",
  "discount_per_22": "4%",
  "discount_per_33": "5%",
  "discount_per_44": "8%",
  "item_description": "وصف المنتج",
  "transport_guide_number": "رقم دليل النقل",
  "subdirectory_11": "دليل فرعي 1",
  "subdirectory_22": "دليل فرعي 2",
  "subdirectory_33": "دليل فرعي 3",
  "subdirectory_44": "دليل فرعي 4",
  "subdirectory_55": "دليل فرعي 5",
  "subdirectory_66": "دليل فرعي 6",
  "sales_burdens_1": "3244",
  "hide_total": "إخفاء الإجمالي",
  "show_total": "إظهار الإجمالي",
  "net_amount": "صافي المبلغ",
  "discount": "الخصم",
  "discount_percent": "الخصم%",
  "sales_burdens_2": "الأعباء",
  "item_discount": "خصم أصناف",
  "additional_discount_percent": "خصم إضافي%",
  "promotional_discount": "خصم ترويجي",
  "promotional_discount_percent": "خصم ترويجي%",
  "total_quantities": "إجمالي الكميات",
  "according_to_invoice": "حسب الفاتورة",
  "according_to_item": "حسب الصنف",
  "profits_and_losses_by_periods": "الأرباح والخسائر حسب الفترات",
  "total_profits_and_losses_by_time_period":
      "إجمالي الارباح والخسائر حسب الفترة الزمنية",
  "losses": "الخسائر",
  "balance": "الرصيد",
  "line": "خط",
  "columns": "أعمدة",
  "circular": "دائري",
  "bar": "شريطي",
  "donut_circular": "دائري دونات",
  "inbox": "البريد الوارد",
  "email_read_and_unread_data":
      "معرفة البيانات الخاصة بالبريد المقروء والغير مقروء",
  "read": "مقروء",
  "unread": "غير مقروء",
  "important": "مهم",
  "not_important": "غير مهم",
  "archive": "الحافظة",
  "deferred": "المؤجل",
  "fund_balances_by_period": "أرصدة الصناديق حسب الفترات",
  "balances_by_time_period": "الأرصدة حسب الفترة الزمنية",
  "revenues": "الأيرادات",
  "offline": "أوفلاين",
  "online": "أونلاين",
  "suppliers": "موردين",
  "total_million": "452K \n مليون",
  "favourite_accounts_by_periods": "الحسابات المفضلة حسب الفترات",
  "total_profits_losses_by_time_period":
      "إجمالي الارباح والخسائر حسب الفترة الزمنية",
  "bank_accounts": "حسابات البنوك",
  "company_accounts": "حسابات الشركات",
  "branch_accounts": "جسابات الفروع",
  "sub_accounts_1": "حسابات فرعية 1",
  "sub_accounts_2": "حسابات فرعية 2",
  "reports": "التقارير",
  "welcome_back": "مرحبا بعودتك !",
  "login_again": "تسجيل الدخول مرة أخرى إلى حسابك!",
  "unit_number_label": "الوحدة المحاسبية",
  "unit_number_hint": "رقم الوحدة",
  "user_id_label": "رمز التعريف",
  "user_id_hint": "رقم المستخدم",
  "password_label": "كلمة المرور",
  "password_hint": "كلمة المرور",
  "login_button": "تسجيل الدخول",
  "rights_reserved": "جميع الحقوق محفوظة لدي شركة Ultimate Solutions",
  "login_success_title": "مرحبا بكم نتمي لكم تجربة مميزة",
  "login_success_desc": "تم تسجيل الدخول بنجاح",
  "login_error_title": "عزيزي العميل",
  "login_error_desc": "الرجاء التاكد من رقم التعريق وكلمة المرور",
  "enter_accounting_unit": "الرجاء إدخال الوحدة المحاسبية الخاص بك",
  "must_be_number": "يجب أن يكون رقم!",
  "enter_user_id": "الرجاء إدخال رمز التعريف الخاص بك",
  "enter_password": "الرجاء إدخال كلمة المرور",
  "min_length_password": "الحد الأدنى المسموح بة هو 3",
  "hint_mandoub_number": "رقم المندوب",
  "hint_mosaweq_number": "رقم المسوق",
  "hint_driver_number": "رقم السائق",
  "hint_car_number": "رقم السيارة",
  "hint_beneficiary_number": "رقم المستفيد",
  "hint_bank_account": "الحساب في البنك",
  "hint_total_insurance": "إجمالي التأمين",
  "required_field_message": "هذا الحقل مطلوب",
  "hint_cost_center_number": "رقم مركز التكلفة",
  "hint_cost_center_name": "اسم مركز التكلفة",
  "hint_warehouse_number_text": "نص رقم مخازن",
  "hint_center_number_text": "نص رقم مراكز",
  "hint_sub_directory_number_text": "نص رقم الدليل الفرعي",
  "hint_car_number_text": "نص رقم السيارات",
  "hint_distribution_method": "طريقة التوزيع",
  "hint_installments_number": "عدد الاقساط",
  "validation_accounting_unit": "الرجاء إدخال الوحدة المحاسبية الخاص بك",
  "hint_bank_transaction_type": "نوع الحركة البنكية",
  "hint_bank_name": "اسم البنك",
  "hint_card_name": "اسم البطاقة",
  "hint_bank_amount": "المبلغ البنكي",
  "hint_document_type": "نوع إنزال الوثيقة",
  "hint_drop_down_from": "إنزال من",
  "hint_reference_document_number": "رقم الوثيقة المرجعية",
  "hint_reference_document_date": "تاريخ الوثيقة المرجعية",
  "hint_contract_number": "رقم العقد",
  "validation_field_required": "هذا الحقل مطلوب",
  "button_execute": "تنفيذ",
  "button_add_account": "اضافة حساب",
  "title_display_tax_and_authority": "العرض حسب الضريبة والجهة",
  "title_display_entry_type": "العرض حسب نوع المدخل",
  "text_dashboard": "لوحة التحكم /",
  "text_overview": "نظرة عامة\t",
  "date_placeholder": "1 مايو 2024",
  "show_all": "عرض كل",
  "last_completed_orders": "اخر طلبات تمت",
  "code": "الكود",
  'filter_all_columns': 'تصفية كل الأعمدة',
  "total_order": "إجمالي الطلب",
  "purchase_date": "تاريخ الشراء",
  "details": "تفاصيل",
  "updates_list": "قائمة التحديثات",
  "invoices_paid": "8 فواتير تم دفعها",
  "invoice_details": "تفاصيل عن اسم الفاتورة\nالمرسلةاسم الفاتورة المرسلة",
  "date": "2024 إبريل 12",
  "tax_number": "رقم الضريبة",
  "tax_name": "اسم الضريبة",
  "tax_authority": "اسم الجهة",
  "entry_type": "نوع المدخل",
  "percentage": "النسبة",
  "amount": "المبلغ",
  "show": "عرض",
  "entry_number": "رقم المدخل",
  "entry_name": "اسم المدخل",
  "authority_number": "رقم الجهة",
  "authority_name": "اسم الجهة",
  "total": "الاجمالي",
  "total_notice": "اجمالي الاشعار",
  "net_notice_cost": "صافي تكلفة الاشعار",
  "total_notice_tax": "اجمالي ضريبة الاشعار",
  "total_burdens": "اجمالي الاعباء",
  "organization_number": "رقم الجهة",
  "organization_name": "اسم الجهة",
  "vat": "ضريبة قيمة مضافة",
  "new_distribution_item": "صنف توزيع جديد",
  "item": "الصنف",
  "added_value_tax": "ضريبة قيمة مضافة",
  "type": "الصنف",
  "new_distribution_type": "صنف توزيع جديد",
  "tax_authority_1": "مصلحة الضرائب",
  "burden_number": "رقم العبء",
  "burden_name": "اسم العبء",
  "sub_analytical_account": "الحساب التحليلي الفرعي",
  "account_name": "اسم الحساب",
  "other_party_account": "حساب الطرف الآخر",
  "item_number": "رقم الصنف",
  "item_name": "اسم الصنف",
  "burden_type": "نوع العبء",
  "process_type": "نوع العملية",
  "sale_invoice": "فاتورة مبيعات - جديد",
  "sales_return_invoice": "فواتير مردود المبيعات",
  "new_sale_return_invoice": "فاتورة مردود مبيعات - جديد",
  "new_sales_outBound_delivery_return": "مردود إذن تسليم مبيعات - جديد",
  "new_client_notification": "اشعار عميل - جديد",
  "client_notification": "اشعار عميل",
  "from_sales_invoice": "من فاتورة المبيعات",
  "without_define_sales_invoice": "بدون تعريف فاتورة المبيعات",
  "previous_1year_sales_returns": "مردود مبيعات سنة سابقة",
  "not_paid_sales_return_invoices": "فاتورة مردود مبيعات غير منصرفة",
  "coupon": "كوبون",
  "replace_points": "إستبدال نقاطي",
  "coupon_amount": "مبلغ الكوبونات",
  "tabby": "تابي",
  "add_new": "إضافة جديدة",
  "search_for": "بحث عن",
  "current_year": "السنة الحالية",
  "only_active": "غير موقوف فقط",
  "only_not_cancelled": "غير ملغي فقط",
  "print": "طباعة",
  "copy": "نسخ",
  "export_file": "استخراج الملف",
  "delete": "حذف",
  "all_customer_orders": "جميع طلبات العملاء",
  "all_invoices": "جميع الفواتير",
  "cheque": "شيك",
  "transfer": "تحويل",
  "credit_card": "بطائق الائتمان",
  "account_type_1": "حساب 1 (اضافة مبلغ الحساب)",
  "account_type_2": "حساب 2 (اضافة مبلغ الحساب)",
  "tax_10": "10%",
  "tax_23": "23%",
  "tax_53": "53%",
  "unit_23_defense_industries": "23 منظومة الصناعات الدفاعية",
  "unit_49_food_industries": "49 شركة اليوم للصناعات الغذائية",
  "unit_42_body_building": "42 مصنع بناء الجسم",
  "unit_99_paint_factory": "99 مصنع الطلاء",
  "sub_doc_type_company_clients": "طلبات عملاء الشركات",
  "sub_doc_type_hotel_clients": "طلبات عملاء الفنادق",
  "sub_doc_type_factory_clients": "طلبات عملاء المصانع",
  "sub_doc_type_credit_clients": "طلبات عملاء أجلة",
  "warehouse_data_complete": "مخزن تام",
  "warehouse_data_raw": "مخزن خام",
  "warehouse_data_inspection": "مخزن الفحص",
  "warehouse_data_accent_car": "مخزن سيارة اكسنت",
  "warehouse_data_distributor_salma": "مخزن الموزع سلمي",
  "warehouse_data_distributor_essam": "مخزن الموزع عصام",
  "warehouse_data_distributor_khalidi": "مخزن الموزع الخالدي",
  "warehouse_data_distributor_baha": "مخزن الموزع بهاء",
  "warehouse_data_distributor_mustafa": "مخزن الموزع مصطفى",
  "warehouse_data_distributor_bakr": "مخزن الموزع بكر",
  "currency_yemeni_riyal": "الريال اليمني",
  "currency_egyptian_pound": "جنية مصري",
  "currency_usd": "دولار أمريكي",
  "account_no_11101001": "11101001 أراضي",
  "account_no_11101002": "11101002 مباني",
  "account_no_11101003": "11101003 محلات تجارية",
  "account_no_11101004": "11101004 وسائل نقل وانتقال",
  "account_no_11101005": "11101005 الآلات ومعدات إنتاج",
  "request_a_demo": "اطلب عرضًا تجريبيًا",
  "about": "عن",
  "clients": "العملاء",
  "pricing": "التسعير",
  "contact_us": "اتصل بنا",
  "header_title": "كل ما تحتاجه للنمو!",
  "header_subtitle":
      "احصل على أفضل ما يمكن من فرق العملاء لديك من خلال الأتمتة القوية، \nالتحليلات الشاملة، الحلول المخصصة، وأكثر من ذلك.",
  "trusted_by": "موثوق به من قبل",
  "worldwide_customers": "عملاء حول العالم",
  "ten_thousand_plus": " +١٠,٠٠٠ ",
  "create_your_dashboard": "أنشئ لوحة القيادة الخاصة بك",
  "about_onyx_ix": "عن ONYX IX",
  "about_text":
      "يجمع بين فرق التسويق والمبيعات والخدمة لديك على نفس المنصة الذكية المدعومة بالذكاء الاصطناعي. احصل على عرض توضيحي للتعرف على برنامجنا المتميز، أو ابدأ باستخدام مجموعة أدواتنا المجانية الكاملة وقم بالترقية مع نموك.",
  "dedicated_programs": "برامج مخصصة للهجرة والنشر والتدريب",
  "comprehensive_analytics": "تحليلات شاملة وحلول مخصصة",
  "customer_support": "دعم العملاء على مدار الساعة وتكامل سلس",
  "additional_benefit": "ميزة أو فائدة إضافية هنا",
  "why_choose": "لماذا تختار ",
  "onyx": "ONYX",
  "ix": " IX؟",
  "buy_now": "اشترِ الآن",
  "start_your_journey": "ابدأ رحلتك الآن",
  "solutions_for_every_business": "حلول لكل عمل",
  "essential": "أساسي",
  "price_essential": "19.95 دولارًا أمريكيًا/شهر",
  "feature_essential_1": "2 مستخدمين",
  "feature_essential_2": "2 فروع",
  "feature_essential_3": "2 مخازن",
  "feature_essential_4": "1 مستوى تسعير",
  "feature_essential_5": "عملة واحدة",
  "feature_essential_6": "الوصول المحدود للوحدات الأساسية",
  "feature_essential_7": "عرض التقارير الأساسية",
  "professional": "احترافي",
  "price_professional": "29.95 دولارًا أمريكيًا/شهر",
  "feature_professional_1": "7 مستخدمين",
  "feature_professional_2": "4 فروع",
  "feature_professional_3": "3 مخازن",
  "feature_professional_4": "مستويات تسعير متعددة",
  "feature_professional_5": "عملات متعددة",
  "feature_professional_6": "الوصول المحدود للوحدات الأساسية",
  "feature_professional_7": "التقارير الأساسية + المتقدمة",
  "enterprise": "مؤسسي",
  "price_enterprise": "59.95 دولارًا أمريكيًا/شهر",
  "feature_enterprise_1": "مستخدمون متعددون",
  "feature_enterprise_2": "فروع متعددة",
  "feature_enterprise_3": "مخازن متعددة",
  "feature_enterprise_4": "مستويات تسعير متعددة",
  "feature_enterprise_5": "عملات متعددة",
  "feature_enterprise_6": "الوصول غير المحدود للوحدات الأساسية",
  "feature_enterprise_7": "التقارير الاحترافية والمخصصة",
  "first_name": "الاسم الأول",
  "last_name": "الكنية",
  "email": "البريد الإلكتروني",
  "mobile": "الهاتف المحمول",
  "inquiry": "استفسار",
  "write_your_inquiry_here": "اكتب استفسارك هنا",
  "submit_request": "إرسال الطلب",
  "heres_why_people_choose_to_work_with_us":
      "إليك لماذا يختار الناس العمل معنا!",
  "brainstorming_and_ideation": "العصف الذهني وتوليد الأفكار",
  "we_build_and_strategize_solutions_based_on_your_vision":
      "نحن نبني ونخطط الحلول بناءً على رؤيتك.",
  "satisfaction_guaranteed": "رضا مضمون بنسبة 100%",
  "your_satisfaction_is_our_priority":
      "رضاك هو أولويتنا. نحن نحل أي مشكلة بمرونة.",
  "twenty_four_seven_communication": "الاتصال 24/7",
  "we_are_always_there_for_you":
      "نحن دائمًا هنا من أجلك عبر البريد الإلكتروني أو الهاتف أو Skype.",
  "privacy_policy": "سياسة الخصوصية",
  "terms_and_conditions": "الشروط والأحكام",
  "contract_number": "رقم العقد",
  "phone_number": "رقم الهاتف",
  "warehouse_name": "اسم المخزن",
  "name": "الاسم",
  "payment_method": "طريقة الدفع",
  "client_name": "اسم العميل",
  "transaction": "المعامل",
  "document_date_1": "14 يناير 2024",
  "document_date_2": "15 يناير 2024",
  "document_date_3": "16 يناير 2024",
  "type_1": "نوع الوثيقة الفرعي",
  "name_1": "طلبات عملاء الشركات",
  "payment_method_1": "نقدي",
  "payment_method_2": "من حساب",
  "payment_method_3": "بنكي",
  "client_name_1": "شركة اتحاد",
  "currency_1": "EGP",
  "phone_number_1": "02222222247",
  "approval_status_new": "طلب جديد",
  "approval_status_canceled": "ملغي",
  "approval_status_approved": "معتمد",
  "storage_name": "اسم المخزن",
  "statement_1": "طلب عميل بتاريخ 23/7/2024",
  "client_name_2": "شركة المجد للسجاد",
  "client_name_3": "كيا موتورز",
  "client_name_4": "شركة المجد للسجاد - 2451",
  "client_name_5": "كيا موتور -",
  "client_name_6": "شركة المجد للسجاد -",
  "financial_unit_1": "301 - فرع الدمام",
  "classification_number": "رقم التصنيف",
  "classification_name": "اسم التصنيف",
  "classification_type": "نوع التصنيف",
  "entry_date": "تاريخ الإدخال",
  "special_item": "الصنف الخاص",
  "analytical_section_description": "وصف المقطع التحليلي",
  "commercial_discount": "خصم تجاري",
  "commercial_discount_percent": "خصم تجاري (%)",
  "classification_name_2": "35X33 فينيل مسلح بني 22",
  "classification_type_2": "عدد",
  "entry_date_2": "21/5/2024",
  "special_item_2": "عنصر خاص",
  "analytical_section_1_2": "المقطع التحليلي 1",
  "analytical_section_2_2": "المقطع التحليلي 2",
  "analytical_section_description_2": "وصف المقطع التحليلي",
  "length_2": "2",
  "width_2": "52",
  "free_quantity_2": "1",
  "commercial_discount_2": "-480",
  "commercial_discount_percent_2": "5",
  "required_quantity_2": "2",
  "available_quantity_2": "50",
  "price_2": "4,000",
  "alternative_classification_name_2": "فينيل",
  "input_update_data": "بيانات الإدخال والتحديث",
  "input_date": "تاريخ الإدخال",
  "input_date_value": "14/5/2024 14:35",
  "input_user": "المستخدم المدخل",
  "distributor_hashem": "الموزع هاشم",
  "last_modification": "آخر تعديل",
  "system_input": "مدخل النظام",
  "modification_times": "مرات التعديل",
  "modification_count": "4",
  "print_times": "مرات الطباعة",
  "last_modification_date": "تاريخ أخر تعديل",
  "last_modification_date_value": "27/5/2024 - 10:11",
  "input_device_name": "اسم الجهاز المدخل",
  "input_device_value": "Dell G5",
  "last_modified_device_name": "اسم أخر جهاز معدل",
  "last_device_name": "اسم أخر جهاز ",
  "last_device_value": "Dell G6",
  "stop": "التوقيف",
  "stop_date": "تاريخ التوقيف",
  "stop_date_value": "14/5/2024 - 14:35",
  "stop_user": "المستخدم الموقف",
  "stopped": "موقف",
  "stop_reason": "سبب التوقيف",
  "return": "مرتجع",
  "cancel": "إلغاء",
  "cancel_date": "تاريخ الإلغاء",
  "cancel_date_value": "14/5/2024 - 14:35",
  "last_cancelled_data": "أخر ملغي للبيانات",
  "cancel_statement": "بيان الإلغاء",
  "program_points": "برنامج نقاطي",
  "instant_commissions": "العمولات الفورية",
  "default_data": "البيانات الافتراضية",
  "shipping_data": "بيانات الشحن",
  "address_info": "معلومات العنوان",
  "this_right_is_required": "هذا الحق مطلوب",
  "my_points_program_number": "رقم برنامج نقاطي",
  "number_of_points": "عدد النقاط",
  "points_balance": "رصيد النقاط",
  "number_of_exchange_points": "عدد نقاط الاستبدال",
  "exchange_amount": "مبلغ الاستبدال",
  "exchange": "استبدال",
  "location": "الموقع الجغرافي",
  "collector_number": "رقم المحصل",
  "client_tax_number": "الرقم الضريبي للعميل",
  "beneficiary_tax_name": "الاسم الضريبي",
  "beneficiary_tax_number": "الرقم الضريبي للمكلف",
  "employee_number": "رقم الموظف",
  "device_number": "رقم الجهاز",
  "recipient": "المستلم",
  "beneficiary_unit": "الوحدة المستفيدة",
  "delivery_period_number": "رقم فترة التوصيل",
  "tax_invoice_type": "نوع الفاتورة الضريبية",
  "total_exceeding_amount": "إجمالي مبلغ التجاوز",
  "best_time_to_contact": "افضل وقت للتواصل",
  "shipping_bill_number": "رقم بوليصة الشحن",
  "electronic_shipping_bill_number": "رقم بوليصة الشحن الالكتروني",
  "service_type": "نوع الخدمة",
  "discount_type": "نوع الخصم",
  "customs_declaration_number": "رقم البيان الجمركي",
  "customs_declaration_type": "نوع البيان الجمركي",
  "shipping_code": "رمز الشحن",
  "invoice_number": "رقم الفاتورة",
  "goods_invoice_number": "رقم فاتورة البضاعة",
  "tracked_doc": "وثائق مراقبة",
  "not_tracked_doc": "وثائق غير مراقبة",
  "buying_invoice_number": "رقم فاتورة الشراء",
  "acc_admin_system": "ادارة الحسابات",
  "general_ledger": "الاستاذ العام",
  "sub_account": "الحساب الفرعي",
  "analytical_account_without_sub_account": "حساب تحليلي بدون حساب فرعي",
  "analytical_account_with_sub_account": "حساب تحليلي مع حساب فرعي",
  "transactions": "المعاملات",
  "seller_invoice_number": "رقم فاتورة المورد",
  "number_of_packages": "عدد الطرود",
  "weight": "الوزن",
  "carrier_company": "الشركة الناقلة",
  "receiving_company": "الشركة المستلمة",
  "geographical_location_of_shipping": "الموقع الجغرافي للشحن",
  "shipping_date": "تاريخ الشحن",
  "transport_means_number": "رقم وسيلة النقل",
  "distance_in_kilometers": "المسافة بالكيلومترات",
  "delivery_date": "تاريخ التسليم",
  "shipping_method": "طريقة الشحن",
  "sequence": "التسلسل",
  "shipping_address_details": "تفاصيل عنوان الشحن",
  "item_type": "نوع الصنف",
  "notification_type": "نوع الاشعار",
  "client_number": "رقم العميل",
  "discount_percentage": "الخصم %",
  "main_group": "المجموعة الرئيسية",
  "default_quantity": "الكمية الافتراضية",
  "input_type": "نوع المدخل",
  "input": "المدخل",
  "add": "إضافة",
  "sales_representative": "مندوب مبيعات",
  "id_and_name": "200168-احمد حامد",
  "from_book_number": "من رقم دفتر",
  "to": "إلي",
  "from_coupon_number": "من رقم كوبون",
  "download_data": "إنزال البيانات",
  "serial_number": "م",
  "number": "الرقم",
  "commission": "العمولة",
  "invoice_geographic_location": "الموقع الجغرافي للفاتورة",
  "invoice_code": "الرمز للفاتورة",
  "invoice_address_details": "تفاصيل عنوان للفاتورة",
  "from_account": "من الحساب",
  "no_promotions": "بدون عروض تروجية",
  "has_been_used": "تم أستخدامة",
  "credits": "الإعتمادات",
  "execute_query": "تنفيذ إستعلام",
  "upload_file": "رفع ملف",
  "numbe_1": "العدد",
  "authorized_user": "المستخدم المعتمد",
  "approval_date_1": "تاريخ الإعتماد",
  "save": "حفظ",
  "exit": "خروج",
  "order_new": "1- طلب جديد",
  "return_1": "2- ارتجاع",
  "rejection": "3- رفض",
  "approval_1": "4- اعتماد",
  "request": "طلب عميل",
  "sales_invoice_1": "فاتورة مبيعات",
  "no_internet_connection_message": "لا يوجد اتصال بالإنترنت",
  "no_internet_connection_submessage": "يرجى التحقق من اتصالك بالإنترنت",
  "connected_to_internet_message": "متصل بالإنترنت",
  "connected_to_internet_submessage": "جهازك متصل بالإنترنت",
  "order": "الترتيب",
  "sale_return_invoice": "فاتورة مردود مبيعات",
  "client_notifying": "اشعارات العملاء",
  "warning_title": "تنبيه هام!",
  "warning_message": "لم يتم حفظ البيانات. هل تريد الحفظ قبل الخروج؟",
  "hint_representative_number": "رقم المندوب",
  "hint_tender_number": "رقم المناقصة",
  "hint_tender_date": "تاريخ المناقصة",
  "hint_required_days": "عدد الأيام المطلوبة",
  "hint_offer_end_date": "تاريخ نهاية العرض",
  "hint_receiver": "المستلم",
  "hint_delivery_date": "تاريخ التسليم",
  "hint_payment_terms": "شروط الدفع",
  "hint_arrival_port": "ميناء الوصول",
  "fetch_from": "إنزال من",
  "run": "تشغيل",
  "additional_field_1": "حقل إضافي 1", // Field 1
  "additional_field_2": "حقل إضافي 2", // Field 2
  "additional_field_3": "حقل إضافي 3", // Field 3
  "additional_field_4": "حقل إضافي 4", // Field 4
  "additional_field_5": "حقل إضافي 5", // Field 5
  "additional_field_6": "حقل إضافي 6", // Field 6
  "additional_field_7": "حقل إضافي 7", // Field 7
  "additional_field_8": "حقل إضافي 8", // Field 8
  "additional_field_9": "حقل إضافي 9", // Field 9
  "additional_field_10": "حقل إضافي 10", // Field 10
  "cost_center_number": "رقم مركز التكلفة",
  "warehouse_number_text": "نص رقم المخازن",
  "sub_chart_3": "دليل فرعي 3",
  "sub_chart_4": "دليل فرعي 4",
  "sub_chart_5": "دليل فرعي 5",
  "sub_chart_6": "دليل فرعي 6",
  "distribution_method": "طريقة التوزيع",
  "end_of_every_month": "اخر كل شهر",
  "daily": "يومي",
  "number_of_days": "عدد الايام",
  "number_of_installments": "عدد الاقساط",
  "advance_payment_percentage": "نسبة الدفعة المقدمة",
  "advance_payment_amount": "مبلغ الدفعة المقدمة",
  'categories': 'الأصناف',
  'reference_document_date': 'تاريخ الوثيقة المرجعية',
  "hint_payment_terms_statement": "بيان شروط الدفع",
  "hint_offer_start_date": "تاريخ بدء العرض",
  "conversion_method": "طريقة التحويل",
  "conversion_price": "سعر التحويل",
  "price_display_method": "طريقة عرض السعر",
  "approval_status_cancelled": "ملغي",
  "financial_unit_dammam_branch": "301 - فرع الدمام",
  "client_request_statement": "طلب عميل بتاريخ 23/7/2024",
  "reference_number_5": "5",
  "reference_number_4": "4",
  "reference_number_13": "13",
  "currency_egp": "EGP",
  "Costing_Method": "طريقة التكاليف",
  "client_name_al_ettihad": "60001- شركة الاتحاد",
  "client_name_al_majd": "2451- شركة المجد للسجاد",
  "client_name_kia_motors": "123- كيا موتورز",
  "payment_method_cash": "نقدي",
  "payment_method_from_account": "من حساب",
  "payment_method_bank": "بنكي",
  "payment_method_on_credit": "آجل",
  "type_sub_document_request": "طلب نوع الوثيقة الفرعي",
  "description": "وصف",
  "warehouse_good": "مخزن جيد",
  "inventory_transfer_price": "سعر نقل المخزون",
  "beneficiary_number": "رقم المستفيد",
  "representative_number": "رقم المندوب",
  "payment_methods": "طرق الدفع",
  "view_more": "مزيد من التفاصيل",
  "sales_outbound_delivery_return": "مردور إذن تسليم مبيعات",
  "record": "سجل",
  "add_from": "اضافة من",
  "insert_record": " اضافة سجل",
  "update_record": " تعديل سجل",
  "delete_record": " حذف سجل",
  "first_record": " السجل الأول",
  "previous_record": " السجل السابق",
  "next_record": " السجل التالي",
  "last_record": " السجل الأخير",
  "import": " استيراد",
  "query": "استعلام",
  "search": "بحث",
  "advance_search_options": " خيارات البحث المقدمة",
  "enter_query": " ادخال استعلام",
  "cancel_query": " الغاء استعلام",
  "find_in_details": " البحث في التفاصيل",
  "procedure": " الوظيفة",
  "action": "اجراء",
  "open_new_screen": " افتح شاشة جديدة",
  "lock_screen": " قفل الشاشة",
  "system_screens": " شاشات النظام",
  "undo": " تراجع",
  "Receipt Vouchers": " سندات القبض",
  "Sales Invoices": " فواتير المبيعات",
  "Waiting Customers": " عملاء الانتظار",
  "Fetch from Backup": " التحميل من النسخة الاحتياطية",
  "Items Detailed Description": " وصف العنصر",
  "Scheduling Delivery of Items to Customers": " تعيين توصيل العناصر للعملاء",
  "edit": "تحرير",
  "cut": "قص",
  "paste": "لصق",
  "display_list": " عرض القائمة",
  "editing_texts": " تعديل النصوص",
  "screen_variables": "متغيرات الشاشة",
  "Screen Parameters (Alt+M)": " المعايير الشاشة (Alt+M)",
  "help": "المساعدة",
  "keys": "المفاتيح",
  "display_errors": "عرض الاخطاء",
  "daily_qeed_review": " عرض قيد اليومية",
  "archive_docs": "ارشفة الوثائق",
  "system_inspection": "رقابة التظام",
  "Record:": "",
  "Add From": "",
  "Insert Record (F6)": "",
  "Update Record (F2)": "",
  "Delete Record (Shift+F6)": "",
  "First Record (Ctrl+1)": "",
  "Previous Record": "",
  "Next Record": "",
  "Last Record (Ctrl+L)": "",
  "Scroll Up": "",
  "Scroll Down": "",
  "Import": "",
  "Query:": "",
  "Search": "",
  "Advance Search Options (Alt+F)": "",
  "Enter Query (F7)": "",
  "Execute Query (F8)": "",
  "Cancel Query": "",
  "Find in details (Ctrl+F)": "",
  "Procedure:": "",
  "Save (F12)": "",
  "Open New Screen (Ctrl+N)": "",
  "Reports": "",
  "Lock Screen (Alt+L)": "",
  "System Screens (Ctrl+T)": "",
  "Print (Ctrl+P)": "",
  "Undo (Ctrl+U)": "",
  "Exit (Escape)": "",
  "Edit:": "",
  "Cut (Ctrl+X)": "",
  "Copy (Ctrl+C)": "",
  "Paste (Ctrl+P)": "",
  "Display List": "",
  "Field:": "",
  "Previous Field (Shift+Tab)": "",
  "Next Field (Tab)": "",
  "Adding Order (Ctrl+D)": "",
  "Ascending Order (Ctrl+Up)": "",
  "Descending Order (Ctrl+Down)": "",
  "Cancel Order (Ctrl+R)": "",
  "Inputs (Alt+I)": "",
  "Transactions (Alt+T)": "",
  "Transactions:": "",
  "Approvals (Alt+A)": "",
  "Documents Archiving (Alt+R)": "",
  "Suspend (Alt+N)": "",
  "System Audit (Alt+H)": "",
  "Editing Texts": "",
  "Help:": "",
  "Help (F1)": "",
  "Keys": "",
  "Display Errors": "",
  "return_authorization_for_a_refunded_invoice": "إذن إرجاع فاتورة مردود",
  "sales_outbound_delivery": 'إذن تسليم مبيعات',
  "analytical_account_type": "نوع الحساب التحليلي",
  "new_sales_outbound_delivery": "إذن تسليم مبيعات - جديد",
  "permission_order_number": "رقم اذن الصرف",
  "tax_classification_1": "تصنيف الضريبة",
  "executed_quantity": "الكمية المنفذة",
  "executed_free_quantity": "كمية مجانية منفذة",
  "executed_additional_free_quantity": "كمية مجانية منفذة",
  "pricing_method": "طريقة عرض السعر",
  "delivery_end_date": "تاريخ نهاية التسليم",
  "delivery_start_date": "تاريخ بداية التسليم",
  'color': 'اللون',
  'size': 'الحجم',
  'measuring': 'المقاس',
  'batch': 'الدفعه',
  'customer': 'عميل',
  'supplier': 'مورد',
  'numerical_quantity': 'كمية عددية',
  'quantity': 'الكمية',
  'free_promotion_quantity': 'ك.مجانية عرض ترويجي',
  'free_additional_promotion_quantity': 'ك. مجانية إضافية عرض ترويجي',
  'manual_free_quantity': 'كمية مجانية يدوية',
  'measured_unit_price': 'س.و.المقاسة',
  'level': 'المستوى',
  'discount_2': '2 الخصم',
  'discount_percent_2': '2 الخصم%',
  'discount_3': '3 الخصم',
  'discount_percent_3': '3 الخصم%',
  'discount_4': '4 الخصم',
  'discount_percent_4': '4 الخصم%',
  'discount_5': '5 الخصم',
  'discount_percent_5': '5 الخصم%',
  '% promotional_discount': 'خصم عرض ترويجي %',
  '% manual_discount': 'خصم يدوي  %',
  'manual_discount': 'خصم يدوي ',
  'commission_rate': 'نسبة العمولة',
  'commission_amount': 'مبلغ العمولة',
  'project_number': 'رقم المشروع',
  "project_item_number": "رقم بنود المشروع",
  "barcode_number": "رقم الباركود",
  "extra_field_1": "حقل اضافي تفصيلي 1",
  "extra_field_2": "حقل اضافي تفصيلي 2",
  "extra_field_3": "حقل اضافي تفصيلي 3",
  "extra_field_4": "حقل اضافي تفصيلي 4",
  "extra_field_5": "حقل اضافي تفصيلي 5",
  "total_cost": "اجمالي التكلفة",
  'burden': 'الاعباء',
  'card_discount': 'بطاقة الخصم',
  'total_quantity': 'اجمالي الكمية',
  'discount_items': 'خصم الاصناف',
  "hint_recipient_number": "رقم المستلم",
  "pin_template": "تثبيت القالب",
  "pull_based_selling": "البيع بالشد",
  "downlod_available_quantity": "انزال الكمية المتوفرة ",
  "print_invoice_immediately_after_saveing": "طباعة الفاتورة مباشرة بعد الحفظ ",
  "declaration": "البيان",
  "delivery_invoice_number": "رقم فاتورة البضاعة",
  "previous_outbound": "تسليم مبيعات",
  "settings_menu": "قائمة الاعدادات",
  "new_receipt_vouchers": "سند قبض - جديد",
  "receipt_voucher": "سند قبض",
  "new_payment_vouchers": "سند صرف - جديد",
  "payment_voucher": "سند صرف",
  "all_receipt_vouchers": "سندات القبض",
  "all_payment_vouchers": "سندات الصرف",

  //side menu
  "accounts_administration": "نظام إدارة الحسابات",
  "budget_and_planning_management": "نظام إدارة الخطط والموازنة",
  "assets_systems_management": "نظام إدارة الأصول",
  "human_capital_management": "نظام إدارة رأس المال البشري",
  "inventory_systems_management": "نظام إدارة المخازن",
  "vendor_and_purchase_management": "نظام إدارة الموردين والمشتريات",
  "customers_and_sales_management": "نظام إدارة العملاء والمبيعات",
  "promot_resources_mgmt": "نظام إدارة الموارد التسويقية",
  "pos_management": "نظام إدارة نقاط البيع",
  "projects_management": "نظام إدارة المشاريع",
  "real_estate_management": "نظام إدارة العقارات",
  "hajj_and_umrah_management": "نظام إدارة الحج والعمرة",
  "manufacturing_facilities_management": "نظام إدارة التحويلات",
  "help_screens": "نظام إدارة المستشفيات",
  "logistics_management_system": "نظام إدارة الخدمات اللوجستية",
  "reservation_system": "نظام إدارة الحجز",

  "new_quotation": "عرض سعر - جديد",
  "quotation": "عرض سعر",
  "yes": "نعم",
  "hidden": "إخفاء",
  "display": "إظهار",
  "no": "لا",
  "Exit_without_saving": "خروج بدون حفظ",
  "Save_all_tabs": "حفظ كل التبويبات",
  "notifications": "اشعارات",

  'today': 'اليوم', // Today
  'later': 'لاحقًا', // Later
  'tomorrow': 'غدًا', // Tomorrow
  'next_week': 'الأسبوع المقبل', // Next Week
  'next_weekend': 'عطلة نهاية الأسبوع المقبلة', // Next Weekend
  'two_weeks': 'أسبوعين', // 2 Weeks
  'four_weeks': 'أربعة أسابيع', // 4 Weeks
  'eight_weeks': 'ثمانية أسابيع', // 8 Weeks
  "start_date": "تاريخ البدء",

  "tabi": "تابي",
  "value": "فاليو",
  "search_for_item": "بحث عن العنصر",

  "receipt_vouchers_screen": "سند قبض",
  "payment_vouchers_screen": "سند صرف",
  "total_creditor": "اجمالي الدائن",
  "difference": "الفارق",
  "commission_calculation": "احتساب العمولة",
  "total_commission": "اجمالي العمولة",
  "more_data": "بيانات اضافية",
  "local_amount": "المبلغ المحلي",
  "foreign_amount": "المبلغ الاجنبي",
  "reception": "المستلم",
  "attachments_number": "عدد المرفقات",
  "bank_transfer_method": "طريقة ترحيل البنك",
  "deposit": "ايداع",
  "dinar": "دائن",
  "credit_dinar": "مدين",
  "credit_dinar_foreign": "مدين اجنبي",
  "dinar_foreign": "دائن اجنبي",
  "installment_number": "رقم القسط",

  "lease_contract": "عقد الايجار",
  "analytical_type": "النوع التحليلي",

  "bill_of_exchange_number": "رقم الكمبيالة",
  "installment_date": "تاريخ القسط",
  "type_of_reference_document": "نوع الوثيقة المرجعية",
  "mandoub_name": "اسم المندوب",
  "mosaweq_name": "اسم المسوق",
  "collector_name": "اسم المحصل",
  "status_of_the_financial_units": "حالة جاري الوحدات المالية",

  "project_name": "اسم المشروع",
  "text_of_warehouse_name": "نص اسم مخازن",
  "no_table_items": "لا يوجد عناصر في الجدول",
  "decrease_available_quantity": "إنزال الكمية المتوفرة",
  "print_invoice_after_save": "طباعة الفاتورة بعد الحفظ مباشرة",

  "details_1": "التفاصيل",
  "date_1": "٣١ مارس ٢٠٢٣",
  "installment_amount": "مبلغ القسط",
  'project_number_1': 'رقم الشروع',
  'project_item_number_1': 'رقم بنود مشاريع',
  "card_type": "نوع البطاقة",
  "bank_amount_1": "مبلغ البنك",
  "commission_rate_1": "نسبة العمولة",
  "commission_amount_1": "مبلغ العمولة",
  "due_date_1": "تاريخ الاستحقاق",
  "tax_percentage_1": "الضريبة(%)",
  "tax_amount_1": "مبلغ الضريبة",
  "return_number": "رقم المرتجع",
  "madi": "مدي",
  "warehouse_effect_method": "طريقة التاثير المخزني",
  "settlement_of_debt": "تسوية مديونية",
  "price_adjustment": "تعديل اسعار",
  "additional_discoount": " م.خصم اضافي",
  "percentage_discount": "نسبة الخصم",
  "hint_account_bank": "حساب  البنك",

  // Direct Sales Invoice
  'direct_selling_invoice': 'فاتورة البيع المباشر',
  'all_direct_selling_invoice': 'كل فواتير البيع المباشر',
  'setup': 'التهيئة',
  'reports_and_queries': 'التقارير والإستعلامات',
  'bill': 'فاتورة',
  'minimize_total': 'تصغير الإجمالي',
  'amount_required': 'المبلغ المطلوب',
  'card_amount': 'مبلغ البطاقة',
  'remaining_amount': 'المبلغ المتبقي',
  'beneficiary_data': 'بيانات المستفيد',
  'beneficiary_discount': 'خصم المستفيد',
  'out_of_stock': 'نفذ المخزون',
  'search_in_menu': 'بحث في القائمة',
  "previous_amount": "المبلغ السابق",
  "previously_paid_amount": "المبلغ المدفوع السابق",
  "basic_quantity": "كمية اساسية",
  "item_statement": "بيان الصنف",
  "pay_in_cash_for_sales_return": "الدفع النقدي للمردودات",
  "search_for_barcode_number_return": "بحث عن رقم باركودالمردود",
  "change_user": "تغيير المستخدم",
  "lock_screen_txt": "قفل الشاشة",
  'contact_type': 'نوع الاتصال',
  'device_name': 'اسم الجهاز',
  'returned_barcode_number': 'رقم باركود المردود',
  'returned_number': 'رقم المردود',
  'cash_payment_type': 'نوع الدفع النقدي للمردود',
  'return_date': 'تاريخ المردود',
  'return_entry': 'مدخل المردود',
  'return_entry_device_name': 'اسم جهاز مدخل المردود',
  'official_model': 'النموذج الرسمي',
  'compact_model': 'النموذج المصغر',
  "user_name": "اسم المستخدم",
  "password": "كلمة المرور",
  "show_items": "عرض الأصناف",
  "no_products_to_display": "لا توجد منتجات لعرضها.",
  'replace': 'استبدال',
  'restore_invoice': 'إسترجاع الفاتورة',
  'currency_exchange': 'تبديل العملة',
  'print_last_invoice': 'طباعة آخر فاتورة',
  'print_previous_invoices': 'طباعة فواتير سابقة',
  'open_drawer': 'فتح درج',
  'miniature_form_collecting_duplicates_items':
      'نموذج مصغر لتجميع الأصناف المكررة',
  'official_form_collecting_duplicates_items':
      'نموذج الرسمي لتجميع الأصناف المكررة',
  'user_settings': 'إعدادات المستخدم',
  'multiple_payment': 'دفع متعدد',
  'my_points': 'نقاطي',
  'coupons': 'كوبونات',
  'invoice_currency_amount': 'مبلغ لعملة الفاتورة',
  "price_reader": "قارئ الأسعار",
  "merchant_name": "اسم التاجر",
  "product": "المنتج",
  "point_number": "رقم النقطة",
  "cashier": "الكاشير",
  "number_of_items": "عدد القطع",
  "net_total": "الصافي",
  "amount_paid": "المبلغ المدفوع",
  "remaining_balance": "الباقي",
  "time": "الوقت",
  "invoice_type": "نوع الفاتورة",
  "previous_invoices": "الفواتير السابقة",
  "Type": "النوع",
  "server_number": "رقم السيرفر",
  "close": "اغلاق",
  'machine_number': 'رقم الآلة',
  'credit_card_name': 'اسم بطاقة الإئتمان',
  "account_type": "نوع الحساب",
  'connection_name': 'اسم الإتصال',
  'printing_form': 'نموذج الطباعة',
  'landing': 'إنزال',
  'total_amount': 'إجمالي المبلغ',
  'credit_card_amount': 'مبلغ بطاقة الإئتمان',
  'cash_exchange': 'مبلغ بطاقة الإئتمان',
  'paid_amount': 'المبلغ المدفوع',
  "stocktaking_of_direct_sales_return": "جرد مردود البيع المباشر",
  "default_fileds": "حقول افتراضية",
  "cashier_number": "رقم الكاشير",
  "drop_options": "خيارات الإنزال",
  "location_number": "رقم الموقع",
  "from_main_group": "من المجموعة الرئيسية",
  "from_sub_group": "من المجموعة الفرعية",
  "from_sub_sub_group": "من المجموعة تحت الفرعية",
  "from_similar_group": "من المجموعة المماثلة",
  "from_detailed_group": "من المجموعة التفصيلية",
  "from_auxiliary_group": "من المجموعة المساعدة",
  "from_item_type": "من نوع الصنف",
  "from_item_structure": "من هيكل الصنف",
  "from_item_activity": "من نشاط الصنف",
  "from_item_number": "من رقم الصنف",
  "advanced_options": "خيارات متقدمة",

  // Return Direct Selling Invoice Screen
  'return_direct_selling_invoice': 'مردود فاتورة البيع المباشر',
  'invoice_barcode_number': 'رقم باركود الفاتورة',
  'clearing_cashier_sales': 'تصفية مبيعات الكاشير',
  'amount_in_local_currency': 'المبلغ بالعملة المحلية',
  'amount_in_foreign_currency': 'المبلغ بالعملة الأجنبية',
  'credit_cards_amounts': 'مبالغ بطائق الإئتمان',
  'other_amounts': 'مبالغ أخرى',
  'category': 'الفئة',
  'total_in_local_currency': 'الإجمالي بالعملة المحلية',
  'credit_card_type': 'نوع بطاقة الإئتمان',
  'type_name': 'اسم النوع',
  'currency_name': 'اسم العملة',
  'amounts_are_in_local_currency': 'المبالغ بالعملة المحلية',
  'the_value': 'القيمة',
  'cash_payment_amount_for_returns': 'مبلغ الدفع النقدي للمردودات',
  'replacement_amount_for_returns': 'مبلغ استبدال المردودات',
  'points_redemption_amount_for_invoices': 'مبلغ الاستبدال لنقاطي للفواتير',
  'points_redemption_amount_for_returns': 'مبلغ الاستبدال لنقاطي للمردودات',
  'summary_manual_actual_amounts': 'ملخص المبالغ اليدوية والفعلية',
  'manual': 'اليدوي',
  'actual': 'الفعلي',
  'cash_amount_returned': 'المبلغ النقدي المردود',
  'no_items': "لا يوجد أصناف لعرضها. برجاء إضافة الصنف اولاَ",
  'no_previous_invoice': "لا يوجد طلبات سابقه لعرضها",

  //Post to financial System
  "post_to_financial_system": "ترحيل إلى النظام المالي",
  "posting_information": "معلومات الترحيل",
  "posting_type": "نوع الترحيل",
  "from_financial_unit": "من الوحدة المالية",
  "to_financial_unit": "الى الوحدة المالية",
  "from_warehouse": "من مخزن",
  "to_warehouse": "الى مخزن",
  "from_user_number": "من رقم مستخدم",
  "to_user_number": "الى رقم مستخدم",
  "from_date": "من تاريخ",
  "to_date": "الى تاريخ",
  "invoice_count": "عدد الفواتير",
  "post": "ترحيل",
  "posting_transaction_date": "تاريخ عملية الترحيل",
  "transaction_number": "رقم العملية",
  "number_of_documents_posted_to_financial_fund":
      "عدد الوثائق المرحلة للصندوق المالي",
  "number_of_documents": "عدد الوثائق",
  "posting_user": "المستخدم المرحل",
  "posting_date": "تاريخ الترحيل",
  "n": "م",
  'points_count': 'عدد النقاط',
  'barcode_not_found': 'الباركود غير صحيح أو غير موجود',
  '?': '؟',
  'delete_grid_item_message': 'أنت على وشك حذف هذا المنتج. هل ترغب بالمتابعة؟',
  "single_field_pattern": "نمط حقل فردي",
  "even_field_pattern": "نمط حقل زوجي",
  "background_color": "لون الخلفية",
  "text_color": "لون الخط",
};
