Map<String, String> enUs = {
  "islam_suleiman": "Islam Suleiman",
  "main_screen": "Main Screen",
  "customer_system": "Customer System",
  "coreuration": "coreuration",
  "request_item_pricing": "Request Item Pricing",
  "promotional_offers": "Promotional Offers",
  "request_for_quotations": "Request for Quotations",
  "inputs": "Inputs",
  "quotation_requests": "Quotation Requests",
  "quotations": "Quotations",
  "new_customer_order": "Customer Order - New",
  "customer_orders": "Customer Orders",
  "customer_order": "Customer Order",
  "tracked_doc": "Tracked Docs",
  "not_tracked_doc": "Not Tracked Docs",
  'filter_all_columns': 'Filter All Columns',
  "sales_delivery_note": "Sales Delivery Note",
  "sales_return_invoice": "Sales Return Invoices",
  "new_sale_return_invoice": "Sale Return Invoice - New",
  "new_client_notification": "Client Notification - New",
  "sales_invoices": "Sales Invoices",
  "receipt_voucher": "Receipt Voucher",
  "payment_voucher": "Payment Voucher",
  "new_payment_vouchers": "Payment Vouchers - New",
  "sub_account": "Sub Account",
  "analytical_account_without_sub_account":
      "Analytical Account Without Sub Account",
  "analytical_account_with_sub_account": "Analytical Account With Sub Account",
  "new_receipt_vouchers": "Receipt Vouchers - New",
  "client_notification": "Client Notification",
  "sales_return_request": "Sales Return Request",
  "input_date_value": "14/5/2024 14:35",
  "sales_invoice_issuance_note": "Sales Invoice Issuance Note",
  "customer_notification_requests": "Customer Notification Requests",
  "customer_notices": "Customer Notices",
  "new_sale_invoice_issuance_note": "Sales Invoice Issuance - New",
  "operations": "Operations",
  "reports_and_inquiries": "Reports and Inquiries",
  "sales_system": "Sales System",
  "commission_system": "Commission System",
  "maintenance_system": "Maintenance System",
  "customer_and_sales_management": "Customer and Sales Management",
  "all_rights_reserved": "All rights reserved to Ultimate Solutions Company",
  "total_returns": "Total Returns",
  "total_sales": "Total Sales",
  "total_profit": "Total Sales",
  "last_7_days": "Last 7 days",
  "comparison_last_7_days": "Comparison with last 7 days",
  "dashboard": "Dashboard ",
  "customer_accounts": "Customer Account",
  "approval": "Approval",
  "approval_date": "Approval Date",
  "last_approved_data": "Last Approved Data",
  "approval_level": "Approval Level",
  "approval_status": "Approval Status",
  "approval_statement": "Approval Statement",
  "tax_statement": "Tax Statement",
  "main_data": "Main Data",
  "other_data": "Other Data",
  "other": "Other",
  "additional_data": "Additional Data",
  "installments": "Installments",
  "credit_cards": "Credit Card",
  "accounts": "Accounts",
  "download_from": "Download From",
  "tax": "Tax",
  "sales_charges": "Sales Charges",
  "cash": "Cash",
  "bank": "Bank",
  "due": "Credit",
  "credit": "From Account No",
  "cash_amount": "Cash Amount",
  "bank_amount": "Bank Amount",
  "egypt_bank": "Egypt Bank",
  "due_amount": "Due Amount",
  "account_amount": "Account Amount",
  "bank_transaction_type": "Bank Transaction Type",
  "please_enter_your_accounting_unit": "Please Enter Your Accounting Unit",
  "bank_number": "Bank Number",
  "broker_bank": "Broker Bank",
  "check_date": "Check Date",
  "check_notification_number": "Check/Notification Number",
  "bank_name": "Bank Name",
  "card_name": "Card Name",
  "entity": "Entity",
  "main_account": "Main Account",
  "analytical_account": "Analytical Account",
  "allowed_discount_calculation": "Allowed Discount Calculation",
  "total_prices": "Total Prices",
  "total_discount": "Total Discount",
  "tax_amount": "Tax Amount",
  "burden_amount": "Burden Amount",
  "previous_notifications": "Previous Notifications",
  "net_sales": "Net Sales",
  "after_notification": "After Notification",
  "total_returns_value": "Total Returns Value",
  "additional_fields": "Additional Fields",
  "field": "Field",
  "year": "Year",
  "financial_unit": "Financial Unit",
  "sub_document_type": "Sub Document Type",
  "document_number": "Document Number",
  "document_date": "Document Date",
  "invoice_date": "Invoice Date",
  "manual_date": "Manual Date",
  "warehouse_number": "Warehouse Number",
  "customer_number": "Customer Number",
  "sales_outbound_delivery_return": "Sales Outbound Delivery Return",
  "currency": "Currency",
  "currencies": "Currencies",
  "conversion_rate": "Conversion Rate",
  "new_sales_outBound_delivery_return": "sale outBound delivery return - New",
  "store_conversion_rate": "ٍStore Conversion Rate",
  "due_date": "Due Date",
  "return_reason": "Return Reason",
  "store_effect_type": "Store Effect Type",
  "return_type": "ٌReturn Type",
  "tax_classification": "Tax Classification",
  "tax_percentage": "Tax Percentage",
  "statement": "Statement",
  "cash_register_number": "Cash Register Number",
  "box_bank": "Box\ Bank",
  "account_number": "Account Number",
  "order_expiry_date": "Order Expiry Date",
  "reference_number": "Reference Number",
  "manual_number": "Manual Number",
  "attachments_count": "Attachments Count",
  "mobile_number": "Mobile Number",
  "customer_address": "Customer Address",
  "product_name": "Product Name",
  "unit_of_measurement": "Unit Of Measurement",
  "package": "Package",
  "pricing_level": "Pricing Level",
  "activity_number": "Activity Number",
  "expiry_date": "Expiry Date",
  "required_quantity": "Required Quantity",
  "available_quantity": "Available Quantity",
  "price": "Price",
  "total_added_items": "Total Added Items (0)",
  "clear_data": "Clear Data",
  "add_product": "Add Product",
  "items": "Items",
  "id": "Item Number",
  "product_name_1": "Product Name",
  "unit": "Unit Of Measurement",
  "numerical_unit": "Numerical Unit",
  "coefficient_value": "Coefficient Value",
  "major_groups": "Major Groups",
  "type_of_item": "Type Of Item",
  "expired_date": "Expiration Date",
  "analytical_section": "Analytical Section",
  "analytical_section_1": "Analytical Section 1",
  "analytical_section_2": "Analytical Section 2",
  "analytical_section_3": "Analytical Section 3",
  "analytical_section_4": "Analytical Section 4",
  "analytical_section_5": "Analytical Section 5",
  "analytical_section_6": "Analytical Section 6",
  "description_of_the_analytical_clip": "Description Of The Analytical Clip",
  "length": "Length",
  "width": "Width",
  "height": "Height",
  "free_quantity": "Free Quantity",
  "free_additional_quantity": "Free Additional Quantity",
  "discount_per_1": "Promotional Discount 1 (%)",
  "discount_per_2": "Promotional Discount 2 (%)",
  "discount_per_3": "Promotional Discount 3 (%)",
  "discount_per_4": "Promotional Discount 4 (%)",
  "discount_val": "Promotional Discount",
  "sales_burdens": "Sales Burdens",
  "subdirectory_1": "Subdirectory 1",
  "subdirectory_2": "Subdirectory 2",
  "subdirectory_3": "Subdirectory 3",
  "subdirectory_4": "Subdirectory 4",
  "subdirectory_5": "Subdirectory 5",
  "subdirectory_6": "Subdirectory 6",
  "quantity_available": "Available Quantity",
  "cost": "Cost",
  "profit_margin": "Profit Margin",
  "product_name_2": "32-3553 Samsung S22 Phone",
  "unit_1": "Box",
  "major_groups_1": "Electronic Devices",
  "expired_date_1": "21/5/2024",
  "analytical_section_11": "Analytical Section",
  "analytical_section_12": "Analytical Section 1",
  "analytical_section_23": "Analytical Section 2",
  "analytical_section_34": "Analytical Section 3",
  "analytical_section_45": "Analytical Section 4",
  "analytical_section_56": "Analytical Section 5",
  "analytical_section_67": "Analytical Section 6",
  "description_of_the_analytical_clip_1": "B02",
  "discount_per_11": "1%",
  "discount_per_22": "4%",
  "discount_per_33": "5%",
  "discount_per_44": "8%",
  "item_description": "Item Description",
  "transport_guide_number": "Transport Guide Number",
  "subdirectory_11": "Subdirectory 1",
  "subdirectory_22": "Subdirectory 2",
  "subdirectory_33": "Subdirectory 3",
  "subdirectory_44": "Subdirectory 4",
  "subdirectory_55": "Subdirectory 5",
  "subdirectory_66": "Subdirectory 6",
  "sales_burdens_1": "3244",
  "hide_total": "Hide Total",
  "show_total": "Show Total",
  "net_amount": "Net Amount",
  "discount": "Discount",
  "discount_percent": "Discount %",
  "sales_burdens_2": "Sales Burdens",
  "item_discount": "Item Discount",
  "additional_discount_percent": "Additional Discount %",
  "promotional_discount": "Promotional Discount",
  "promotional_discount_percent": "Promotional Discount %",
  "total_quantities": "Total Quantities",
  "profits_and_losses_by_periods": "Profits And Losses By Periods",
  "total_profits_and_losses_by_time_period":
      "Total Profits And Losses By Time Period",
  "losses": "Losses",
  "balance": "Balance",
  "line": "Line",
  "columns": "Columns",
  "circular": "Circular",
  "bar": "Bar",
  "donut_circular": "Donut Circular",
  "inbox": "Inbox",
  "email_read_and_unread_data": "Read And Unread Email Data",
  "read": "Read",
  "unread": "Unread",
  "important": "Important",
  "not_important": "Not Important",
  "archive": "Archive",
  "deferred": "Deferred",
  "fund_balances_by_period": "Fund Balances By Period",
  "balances_by_time_period": "Balances By Time Period",
  "revenues": "Revenues",
  "offline": "Offline",
  "online": "Online",
  "suppliers": "Suppliers",
  "total_million": "452K Million",
  "favourite_accounts_by_periods": "Favourite Accounts By Periods",
  "total_profits_losses_by_time_period":
      "Total Profits And Losses By Time Period",
  "bank_accounts": "Bank Accounts",
  "company_accounts": "Company Accounts",
  "branch_accounts": "Branch Accounts",
  "sub_accounts_1": "Sub Accounts 1",
  "sub_accounts_2": "Sub Accounts 2",
  "reports": "Reports",
  "welcome_back": "Welcome back!",
  "login_again": "Login again to your account!",
  "unit_number_label": "Accounting Unit",
  "unit_number_hint": "Unit Number",
  "user_id_label": "User ID",
  "user_id_hint": "User ID",
  "password_label": "Password",
  "password_hint": "Password",
  "login_button": "Login",
  "rights_reserved": "All rights reserved by Ultimate Solutions Company",
  "login_success_title": "Welcome! We wish you a great experience",
  "login_success_desc": "Login successful",
  "login_error_title": "Dear Customer",
  "login_error_desc": "Please check your ID and password",
  "welcome_message_success": "Welcome! We Wish You A Great Experience",
  "login_success_message": "Login Successful",
  "dear_customer": "Dear Customer",
  "check_credentials": "Please Check Your ID And Password",
  "enter_accounting_unit": "Please Enter Your Accounting Unit",
  "must_be_number": "Must Be A Number!",
  "enter_user_id": "Please Enter Your User ID",
  "enter_password": "Please Enter Your Password",
  "min_length_password": "Minimum Length Allowed Is 3",
  "hint_mandoub_number": "Representative Number",
  "hint_mosaweq_number": "Marketer Number",
  "hint_driver_number": "Driver Number",
  "hint_car_number": "Car Number",
  "hint_beneficiary_number": "Beneficiary Number",
  "hint_bank_account": "Bank Account",
  "hint_total_insurance": "Total Insurance",
  "required_field_message": "This Field Is Required",
  "hint_cost_center_number": "Cost Center Number",
  "hint_cost_center_name": "Cost Center Name",
  "hint_warehouse_number_text": "Warehouse Number Text",
  "hint_center_number_text": "Center Number Text",
  "hint_car_number_text": "Car Number Text",
  "hint_sub_directory_number_text": "Sub Directory Number Text",
  "hint_distribution_method": "Distribution Method",
  "hint_installments_number": "Number Of Installments",
  "validation_accounting_unit": "Please Enter Your Accounting Unit",
  "hint_bank_transaction_type": "Bank Transaction Type",
  "hint_bank_name": "Bank Name",
  "hint_card_name": "Card Name",
  "hint_bank_amount": "Bank Amount",
  "hint_document_type": "Document Type",
  "hint_drop_down_from": "Drop Down From",
  "hint_reference_document_number": "Reference Document Number",
  "hint_reference_document_date": "Reference Document Date",
  "hint_contract_number": "Contract Number",
  "validation_field_required": "This Field Is Required",
  "button_execute": "Execute",
  "button_add_account": "Add Account",
  "title_display_tax_and_authority": "Display By Tax And Authority",
  "title_display_entry_type": "Display By Entry Type",
  "text_dashboard": "Dashboard /",
  "text_overview": "Overview",
  "date_placeholder": "May 1, 2024",
  "show_all": "Show All",
  "last_completed_orders": "Last Completed Orders",
  "code": "Code",
  "total_order": "Total Order",
  "purchase_date": "Purchase Date",
  "details": "Details",
  "updates_list": "Updates List",
  "invoices_paid": "8 Invoices Paid",
  "invoice_details": "Invoice Details",
  "date": "April 12, 2024",
  "tax_number": "Tax Number",
  "tax_name": "Tax Name",
  "tax_authority": "Tax Authority",
  "entry_type": "Entry Type",
  "percentage": "Percentage",
  "amount": "Amount",
  "show": "Show",
  "entry_number": "Entry Number",
  "entry_name": "Entry Name",
  "authority_number": "Authority Number",
  "authority_name": "Authority Name",
  "total": "Total",
  "total_notice": "Total Notice",
  "net_notice_cost": "Net Notice Cost",
  "total_notice_tax": "Total Notice Tax",
  "total_burdens": "Total Burdens",
  "organization_number": "Organization Number",
  "organization_name": "Organization Name",
  "vat": "Value Added Tax",
  "new_distribution_item": "New Distribution Item",
  "item": "Item",
  "added_value_tax": "Added Value Tax",
  "type": "Type",
  "new_distribution_type": "New Distribution Type",
  "tax_authority_1": "Tax Authority",
  "burden_number": "Burden Number",
  "burden_name": "Burden Name",
  "sub_analytical_account": "Sub-Analytical\n Account",
  "account_name": "Account Name",
  "other_party_account": "Other Party Account",
  "item_number": "Item Number",
  "item_name": "Item Name",
  "burden_type": "Burden Type",
  "process_type": "Process Type",
  "sales_invoice": "Sales Invoice",
  "from_sales_invoice": "From Sales Invoice",
  "without_define_sales_invoice": "Without Define Sales Invoice",
  "previous_1year_sales_returns": "Previous 1 Year Sales Returns",
  "not_paid_sales_return_invoices": "Not Paid Sales Return Invoices",
  "coupon": "Coupon",
  "replace_points": "Redeem Points",
  "coupon_amount": "Coupon Amount",
  "tabby": "Tabby",
  "add_new": "Add New",
  "search_for": "Search For",
  "current_year": "Current Year",
  "only_active": "Only Active",
  "only_not_cancelled": "Only Not Cancelled",
  "print": "Print",
  "copy": "Copy",
  "export_file": "Export File",
  "delete": "Delete",
  "all_customer_orders": "All Customer Orders",
  "all_invoices": "All Invoices",
  "cheque": "Cheque",
  "transfer": "Transfer",
  "credit_card": "Credit Card",
  "account_type_1": "Account 1 (Add Account Amount)",
  "account_type_2": "Account 2 (Add Account Amount)",
  "tax_10": "10%",
  "tax_23": "23%",
  "tax_53": "53%",
  "unit_23_defense_industries": "23 Defense Industries",
  "unit_49_food_industries": "49 Food Industries Company",
  "unit_42_body_building": "42 Body Building Factory",
  "unit_99_paint_factory": "99 Paint Factory",
  "sub_doc_type_company_clients": "Company Client Orders",
  "sub_doc_type_hotel_clients": "Hotel Client Orders",
  "sub_doc_type_factory_clients": "Factory Client Orders",
  "sub_doc_type_credit_clients": "Credit Client Orders",
  "warehouse_data_complete": "Complete Warehouse",
  "warehouse_data_raw": "Raw Warehouse",
  "warehouse_data_inspection": "Inspection Warehouse",
  "warehouse_data_accent_car": "Accent Car Warehouse",
  "warehouse_data_distributor_salma": "Salma Distributor Warehouse",
  "warehouse_data_distributor_essam": "Essam Distributor Warehouse",
  "warehouse_data_distributor_khalidi": "Khalidi Distributor Warehouse",
  "warehouse_data_distributor_baha": "Baha Distributor Warehouse",
  "warehouse_data_distributor_mustafa": "Mustafa Distributor Warehouse",
  "warehouse_data_distributor_bakr": "Bakr Distributor Warehouse",
  "currency_yemeni_riyal": "Yemeni Rial",
  "currency_egyptian_pound": "Egyptian Pound",
  "currency_usd": "US Dollar",
  "account_no_11101001": "11101001 Land",
  "account_no_11101002": "11101002 Buildings",
  "account_no_11101003": "11101003 Commercial Stores",
  "account_no_11101004": "11101004 Transport and Vehicles",
  "account_no_11101005": "11101005 Machinery and Production Equipment",
  "request_a_demo": "Request a Demo",
  "about": "About",
  "clients": "Clients",
  "pricing": "Pricing",
  "contact_us": "Contact Us",
  "header_title": "Everything You Need to Grow!",
  "header_subtitle":
      "Bring the very best out of your customer-facing teams with robust automation, \ncomprehensive analytics, personalized solutions, and more.",
  "trusted_by": "Trusted by",
  "worldwide_customers": " Worldwide Customers",
  "ten_thousand_plus": " 10,000+",
  "create_your_dashboard": "CREATE YOUR DASHBOARD",
  "about_onyx_ix": "About ONYX IX",
  "about_text":
      "Brings your marketing, sales, and service teams together on the same AI-powered customer platform. Get a demo to learn about our premium software, or get started with our full suite of free tools and upgrade as you grow.",
  "dedicated_programs":
      "Dedicated programs for migration, deployment, and training",
  "comprehensive_analytics":
      "Comprehensive analytics and personalized solutions",
  "customer_support": "24/7 customer support and seamless integration",
  "additional_benefit": "Another benefit or feature here",
  "why_choose": "Why Choose ",
  "onyx": "ONYX",
  "ix": " IX?",
  "buy_now": "Buy Now",
  "start_your_journey": "Start your journey right now",
  "solutions_for_every_business": "Solutions for Every Business",
  "essential": "Essential",
  "price_essential": "\$19.95/mo",
  "feature_essential_1": "2 Users",
  "feature_essential_2": "2 Branches",
  "feature_essential_3": "2 Inventories",
  "feature_essential_4": "1 Pricing Level",
  "feature_essential_5": "Single Currency",
  "feature_essential_6": "Limited Access for Basic Modules",
  "feature_essential_7": "Views Basic Reports",
  "professional": "Professional",
  "price_professional": "\$29.95/mo",
  "feature_professional_1": "7 Users",
  "feature_professional_2": "4 Branches",
  "feature_professional_3": "3 Inventories",
  "feature_professional_4": "Multiple Pricing Levels",
  "feature_professional_5": "Multiple Currency",
  "feature_professional_6": "Limited Access for Basic Modules",
  "feature_professional_7": "Basic + Advanced Reports",
  "enterprise": "Enterprise",
  "price_enterprise": "\$59.95/mo",
  "feature_enterprise_1": "Multiple Users",
  "feature_enterprise_2": "Multiple Branches",
  "feature_enterprise_3": "Multiple Inventories",
  "feature_enterprise_4": "Multiple Pricing Levels",
  "feature_enterprise_5": "Multiple Currency",
  "feature_enterprise_6": "Unlimited Access for Basic Modules",
  "feature_enterprise_7": "Professional & Customized Reports",
  "first_name": "First Name",
  "last_name": "Last Name",
  "email": "Email",
  "mobile": "Mobile",
  "inquiry": "Inquiry",
  "write_your_inquiry_here": "Write your inquiry here",
  "submit_request": "Submit Request",
  "heres_why_people_choose_to_work_with_us":
      "Here’s why people choose to work with Us!",
  "brainstorming_and_ideation": "Brainstorming and Ideation",
  "we_build_and_strategize_solutions_based_on_your_vision":
      "We build and strategize solutions based on your vision.",
  "satisfaction_guaranteed": "100% Satisfaction Guaranteed",
  "your_satisfaction_is_our_priority":
      "Your satisfaction is our priority. We solve any concern with flexibility.",
  "twenty_four_seven_communication": "24/7 Communication",
  "we_are_always_there_for_you":
      "We are always there for you through Email, Call, or Skype.",
  "privacy_policy": "Privacy Policy",
  "terms_and_conditions": "Terms & Conditions",
  "name": "Name",
  "payment_method": "Payment Method",
  "client_name": "Client Name",
  "transaction": "Transaction",
  "contract_number": "Contract Number",
  "phone_number": "Phone Number",
  "warehouse_name": "Warehouse Name",
  "document_date_1": "January 14, 2024",
  "document_date_2": "January 15, 2024",
  "document_date_3": "January 16, 2024",
  "type_1": "Sub Document Type",
  "name_1": "Customer Orders",
  "payment_method_1": "Cash",
  "payment_method_2": "Account",
  "payment_method_3": "Bank",
  "client_name_1": "Union Company",
  "currency_1": "EGP",
  "phone_number_1": "02222222247",
  "approval_status_new": "New Request",
  "approval_status_canceled": "Canceled",
  "approval_status_approved": "Approved",
  "storage_name": "Storage Name",
  "statement_1": "Customer Request dated 23/7/2024",
  "client_name_2": "Al-Majd Carpets",
  "client_name_3": "Kia Motors",
  "client_name_4": "Al-Majd Carpets - 2451",
  "client_name_5": "Kia Motors -",
  "client_name_6": "Al-Majd Carpets -",
  "financial_unit_1": "301 - Dammam Branch",
  "classification_number": "Classification Number",
  "classification_name": "Classification Name",
  "classification_type": "Classification Type",
  "entry_date": "Entry Date",
  "special_item": "Special Item",
  "analytical_section_description": "Analytical Section Description",
  "commercial_discount": "Commercial Discount",
  "commercial_discount_percent": "Commercial Discount (%)",
  "classification_name_2": "Vinyl Reinforced Brown 22",
  "classification_type_2": "Quantity",
  "entry_date_2": "21/5/2024",
  "special_item_2": "Special Item",
  "analytical_section_1_2": "Analytical Section 1",
  "analytical_section_2_2": "Analytical Section 2",
  "length_2": "2",
  "width_2": "52",
  "analytical_section_description_2": "Analytical Section Description",
  "free_quantity_2": "1",
  "commercial_discount_2": "-480",
  "commercial_discount_percent_2": "5",
  "required_quantity_2": "2",
  "available_quantity_2": "50",
  "price_2": "4,000",
  "alternative_classification_name_2": "Vinyl",
  "input_update_data": "Input and Update Data",
  "input_date": "Input Date",
  "input_user": "Input User",
  "distributor_hashem": "Distributor Hashem",
  "last_modification": "Last Modification",
  "system_input": "System Input",
  "modification_times": "Modification Times",
  "modification_count": "4",
  "print_times": "Print Times",
  "last_modification_date": "Last Modification Date",
  "last_modification_date_value": "27/5/2024 - 10:11",
  "input_device_name": "Input Device Name",
  "input_device_value": "Dell G5",
  "last_modified_device_name": "Last Modified Device Name",
  "last_device_name": "Last Device Name",
  "last_device_value": "Dell G6",
  "stop": "Stop",
  "stop_date": "Stop Date",
  "stop_date_value": "14/5/2024 - 14:35",
  "stop_user": "Stop User",
  "stopped": "Stopped",
  "stop_reason": "Stop Reason",
  "return": "Return",
  "cancel": "Cancel",
  "cancel_date": "Cancel Date",
  "cancel_date_value": "14/5/2024 - 14:35",
  "last_cancelled_data": "Last Cancelled Data",
  "cancel_statement": "Cancel Statement",
  "program_points": "My Points Program",
  "instant_commissions": "Instant Commissions",
  "default_data": "Default Data",
  "shipping_data": "Shipping Data",
  "address_info": "Address Information",
  "this_right_is_required": "This right is required",
  "my_points_program_number": "My Points Program Number",
  "number_of_points": "Number of Points",
  "points_balance": "Points Balance",
  "number_of_exchange_points": "Number of Exchange Points",
  "exchange_amount": "Exchange Amount",
  "exchange": "Exchange",
  "location": "Geographical Location",
  "collector_number": "Collector Number",
  "client_tax_number": "Client Tax Number",
  "beneficiary_tax_name": "Tax Name",
  "acc_admin_system": "Accounts Administration System",
  "general_ledger": "General Ledger",
  "transactions": "Transactions",
  "beneficiary_tax_number": "Beneficiary Tax Number",
  "employee_number": "Employee Number",
  "device_number": "Device Number",
  "recipient": "Recipient",
  "beneficiary_unit": "Beneficiary Unit",
  "delivery_period_number": "Delivery Period Number",
  "tax_invoice_type": "Tax Invoice Type",
  "total_exceeding_amount": "Total Exceeding Amount",
  "best_time_to_contact": "Best Time to Contact",
  "shipping_bill_number": "Shipping Bill Number",
  "electronic_shipping_bill_number": "Electronic Shipping Bill Number",
  "service_type": "Service Type",
  "discount_type": "Discount Type",
  "customs_declaration_number": "Customs Declaration Number",
  "customs_declaration_type": "Type of Customs Declaration",
  "shipping_code": "Shipping Code",
  "invoice_number": "Invoice Number",
  "goods_invoice_number": "Goods Invoice Number",
  "buying_invoice_number": "Buying Invoice Number",
  "seller_invoice_number": "Seller Invoice Number",
  "number_of_packages": "Number of Packages",
  "weight": "Weight",
  "carrier_company": "Carrier Company",
  "receiving_company": "Receiving Company",
  "geographical_location_of_shipping": "Geographical Location of Shipping",
  "shipping_date": "Shipping Date",
  "transport_means_number": "Transport Means Number",
  "distance_in_kilometers": "Distance in Kilometers",
  "delivery_date": "Delivery Date",
  "shipping_method": "Shipping Method",
  "sequence": "Sequence",
  "shipping_address_details": "Shipping Address Details",
  "item_type": "Item Type",
  "notification_type": "Notification Type",
  "client_number": "Client Number",
  "discount_percentage": "Discount %",
  "main_group": "Main Group",
  "default_quantity": "Default Quantity",
  "according_to_invoice": "according to invoice",
  "according_to_item": "according to item",
  "input_type": "Input Type",
  "input": "Input",
  "add": "Add",
  "sales_representative": "Sales Representative",
  "id_and_name": "200168-Ahmed Hamed",
  "from_book_number": "From Book Number",
  "to": "To",
  "from_coupon_number": "From Coupon Number",
  "to_coupon": "To",
  "download_data": "Download Data",
  "serial_number": "Serial Number",
  "number": "Number",
  "commission": "Commission",
  "invoice_geographic_location": "Invoice Geographic Location",
  "invoice_code": "Invoice Code",
  "invoice_address_details": "Invoice Address Details",
  "from_account": "From Account",
  "no_promotions": "No Promotions",
  "has_been_used": "Has Been Used",
  "credits": "Credits",
  "execute_query": "Execute Query",
  "upload_file": "Upload File",
  "numbe_1": "Number",
  "authorized_user": "Authorized User",
  "approval_date_1": "Approval Date",
  "save": "Save",
  "exit": "Exit",
  "order_new": "1- New Request",
  "return_1": "2- Return",
  "rejection": "3- Rejection",
  "approval_1": "4- Approval",
  "request": "Request",
  "order": "Order",
  "sales_invoice_1": "Sales Invoice",
  "sale_return_invoice": "Sale Return Invoice",
  "new_sale_return_request": "Sale Return Request - New",
  "client_notifying": "Client Notifying",
  "no_internet_connection_message": "No Internet Connection",
  "no_internet_connection_submessage": "Please check your internet connection",
  "connected_to_internet_message": "Connected to the Internet",
  "connected_to_internet_submessage":
      "Your device is connected to the internet",
  "warning_title": "Important Notice!",
  "warning_message":
      "Data has not been saved. Do you want to save before exiting?",
  "hint_representative_number": "Representative Number",
  "hint_tender_number": "Tender Number",
  "hint_tender_date": "Tender Date",
  "hint_required_days": "Number of Required Days",
  "hint_offer_end_date": "Offer End Date",
  "hint_receiver": "Receiver",
  "hint_delivery_date": "Delivery Date",
  "hint_payment_terms": "Payment Terms",
  "hint_arrival_port": "Arrival Port",
  "fetch_from": "Fetch From",
  "run": "Run",
  "additional_field_1": "Additional Field 1",
  "additional_field_2": "Additional Field 2",
  "additional_field_3": "Additional Field 3",
  "additional_field_4": "Additional Field 4",
  "additional_field_5": "Additional Field 5",
  "additional_field_6": "Additional Field 6",
  "additional_field_7": "Additional Field 7",
  "additional_field_8": "Additional Field 8",
  "additional_field_9": "Additional Field 9",
  "additional_field_10": "Additional Field 10",
  "cost_center_number": "Cost Center Number",
  "warehouse_number_text": "Warehouse Number Text",
  "sub_chart_3": "Sub Chart 3",
  "sub_chart_4": "Sub Chart 4",
  "sub_chart_5": "Sub Chart 5",
  "sub_chart_6": "Sub Chart 6",
  "distribution_method": "Distribution Method",
  "end_of_every_month": "End of Every Month",
  "daily": "Daily",
  "number_of_days": "Number of Days",
  "number_of_installments": "Number of Installments",
  "advance_payment_percentage": "Advance Payment Percentage",
  "advance_payment_amount": "Advance Payment Amount",
  'categories': 'Categories',
  'reference_document_date': 'Reference Document Date',
  "hint_payment_terms_statement": "Payment Terms Statement",
  "hint_offer_start_date": "Offer Start Date",
  "conversion_method": "Calculation method",
  "conversion_price": "Tax class",
  "price_display_method": "Costing methord",
  "approval_status_cancelled": "Cancelled",
  "financial_unit_dammam_branch": "301 - Dammam Branch",
  "client_request_statement": "Client Request dated 23/7/2024",
  "reference_number_5": "5",
  "reference_number_4": "4",
  "reference_number_13": "13",
  "currency_egp": "EGP",
  "Costing_Method": "Costing Method",
  "client_name_al_ettihad": "60001 - Al Ettihad Company",
  "client_name_al_majd": "2451 - Al Majd Carpets Company",
  "client_name_kia_motors": "123 - Kia Motors",
  "payment_method_cash": "Cash",
  "payment_method_from_account": "From Account",
  "payment_method_bank": "Bank",
  "payment_method_on_credit": "On Credit",
  "type_sub_document_request": "Sub Document Request Type",
  "description": 'Statements',
  "warehouse_good": "Warehouse Good",
  "inventory_transfer_price": "Inventory Transfer Price",
  "beneficiary_number": "Beneficiary Number",
  "representative_number": "Representative Number",
  "payment_methods": "Payment Methods",
  "view_more": "View more details",
  "record": "Record",
  "add_from": "Add From",
  "insert_record": "Insert Record",
  "update_record": "Update Record",
  "delete_record": "Delete Record",
  "first_record": "First Record",
  "previous_record": "Previous Record",
  "next_record": "Next Record",
  "last_record": "Last Record",
  "import": "Import",
  "query": "Query",
  "search": "Search",
  "advance_search_options": "Advance Search Options",
  "enter_query": "Enter Query",
  "cancel_query": "Cancel Query",
  "find_in_details": "Find in Details",
  "procedure": "Procedure",
  "action": "Action",
  "open_new_screen": "Open New Screen",
  "lock_screen": "Lock Screen",
  "system_screens": "System Screens",
  "undo": "Undo",
  "edit": "Edit",
  "cut": "Cut",
  "paste": "Paste",
  "display_list": "Display List",
  "editing_texts": "Editing Texts",
  "screen_variables": "Screen Variables",
  "help": "Help",
  "keys": "Keys",
  "display_errors": "Display Errors",
  "daily_qeed_review": "Daily Qeed Review",
  "archive_docs": "Archive Documents",
  "system_inspection": "System Inspection",
  "Record:": "Record:",
  "Add_From": "Add From",
  "insert_Record_F6": "Insert Record (F6)",
  "Update_Record_F2": "Update Record (F2)",
  "Delete_Record_Shift_F6": "Delete Record (Shift+F6)",
  "First_Record_Ctrl_1": "First Record (Ctrl+1)",
  "Previous_Record": "Previous Record",
  "NextRecord": "Next Record",
  "Last_Record_Ctrl_L": "Last Record (Ctrl+L)",
  "Scroll_Up": "Scroll Up",
  "Scroll Down": "Scroll Down",
  "Import": "Import",
  "Query:": "Query:",
  "Search": "Search",
  "Advance_Search_Options_Alt_F": "Advance Search Options (Alt+F)",
  "Enter_Query_F7": "Enter Query (F7)",
  "Execute_Query_F8": "Execute Query (F8)",
  "Cancel_Query": "Cancel Query",
  "Find_in_details_(Ctrl+F)": "Find in details (Ctrl+F)",
  "Procedure:": "Procedure:",
  "Save (F12)": "Save (F12)",
  "Open New Screen (Ctrl+N)": "Open New Screen (Ctrl+N)",
  "Reports": "Reports",
  "Lock Screen (Alt+L)": "Lock Screen (Alt+L)",
  "System Screens (Ctrl+T)": "System Screens (Ctrl+T)",
  "Print (Ctrl+P)": "Print (Ctrl+P)",
  "Undo (Ctrl+U)": "Undo (Ctrl+U)",
  "Exit (Escape)": "Exit (Escape)",
  "Receipt Vouchers": "Receipt Vouchers",
  "Sales Invoices": "Sales Invoices",
  "Waiting Customers": "Waiting Customers",
  "Fetch from Backup": "Fetch from Backup",
  "Items Detailed Description": "Items Detailed Description",
  "Scheduling Delivery of Items to Customers":
      "Scheduling Delivery of Items to Customers",
  "Edit:": "Edit:",
  "Cut (Ctrl+X)": "Cut (Ctrl+X)",
  "Copy (Ctrl+C)": "Copy (Ctrl+C)",
  "Paste (Ctrl+P)": "Paste (Ctrl+P)",
  "Display List": "Display List",
  "Field:": "Field:",
  "Previous Field (Shift+Tab)": "Previous Field (Shift+Tab)",
  "Next Field (Tab)": "Next Field (Tab)",
  "Adding Order (Ctrl+D)": "Adding Order (Ctrl+D)",
  "Ascending Order (Ctrl+Up)": "Ascending Order (Ctrl+Up)",
  "Descending Order (Ctrl+Down)": "Descending Order (Ctrl+Down)",
  "Cancel Order (Ctrl+R)": "Cancel Order (Ctrl+R)",
  "Inputs (Alt+I)": "Inputs (Alt+I)",
  "Transactions (Alt+T)": "Transactions (Alt+T)",
  "Transactions:": "Transactions:",
  "Approvals (Alt+A)": "Approvals (Alt+A)",
  "Documents_Archiving_Alt_R": "Documents Archiving (Alt+R)",
  "Suspend_Alt_N)": "Suspend (Alt+N)",
  "System_Audit_Alt_H": "System Audit (Alt+H)",
  "Editing_Texts": "Editing Texts",
  "Screen_Parameters_Alt_M": "Screen Parameters (Alt+M)",
  "Help:": "Help:",
  "Help_F1": "Help (F1)",
  "Keys": "Keys",
  "Display_Errors": "Display Errors",
  "return_sales_invoice": "Return Sales Invoice",
  "return_authorization_for_a_refunded_invoice":
      "Return Authorization for a Refunded Invoice",
  "sales_outbound_delivery": "Sales Outbound Delivery",
  "analytical_account_type": "Analytical account type",
  "permission_order_number": "Permission Order Number",
  "declaration": "Declaration",
  "tax_classification_1": "Exchange rate",
  "executed_quantity": "Executed Quantity ",
  "executed_free_quantity": "Executed Free Quantity",
  "executed_additional_free_quantity": "Executed Additional Free Quantity",
  "pricing_method": "pricing_method",
  "delivery_end_date": "Delivery End Date",
  "delivery_start_date": "Delivery Start Date",
  'color': 'color',
  'size': 'size',
  'measuring': 'measuring',
  'batch': 'batch',
  'customer': 'customer',
  'supplier': 'supplier',
  'numerical_quantity': 'Numerical Quantity',
  'quantity': 'Quantity',
  'free_promotion_quantity': 'Free Promotion_quantity',
  'free_additional_promotion_quantity': 'Free Additional Promotion Quantity',
  'manual_free_quantity': 'Manual Free Quantity',
  'measured_unit_price': 'Measured Unit Price',
  'level': 'level',
  'discount_2': '2 Discount',
  'discount_percent_2': '2 Discount%',
  'discount_3': '3 Discount',
  'discount_percent_3': '3 Discount%',
  'discount_4': '4 Discount',
  'discount_percent_4': '4 Discount%',
  'discount_5': '5 Discount',
  'discount_percent_5': '5 Discount%',
  "% promotional_discount": "% Promotional Discount",
  "% manual_discount": "% Manual Discount",
  "manual_discount": "Manual Discount",
  "commission_rate": "Commission Rate",
  "commission_amount": "Commission Amount",
  "project_number": "Project Number",
  "project_item_number": "Project Item Number",
  "barcode_number": "Barcode Number",
  "extra_field_1": "Additional Detailed Field 1",
  "extra_field_2": "Additional Detailed Field 2",
  "extra_field_3": "Additional Detailed Field 3",
  "extra_field_4": "Additional Detailed Field 4",
  "extra_field_5": "Additional Detailed Field 5",
  "total_cost": "Total Cost",
  'total_price': 'Total Price ',
  'burden': 'Burden',
  'card_discount': 'Card Discount ',
  'total_quantity': 'Total Quantity',
  "pin_template": "Pin Template ",
  "pull_based_selling": "Pull-Based Selling ",
  "downlod_available_quantity": "Download Available Quanity",
  "print_invoice_immediately_after_saveing":
      "Print the Invoice Immediately after Saveing",
  "previous_outbound": "Previous Outbound Delivery",
  "settings_menu": "Settings Menu",
  "receipt_vouchers": "Receipt Vouchers",
  "all_receipt_vouchers": "All Receipt Vouchers",
  "payment_vouchers": "Payment Vouchers",
  "all_payment_vouchers": "All Payment Vouchers",
  //side menu
  "accounts_administration": "Accounts Administration",
  "budget_and_planning_management": "Budget and Planning Management",
  "assets_systems_management": "Assets Systems Management",
  "human_capital_management": "Human Capital Management",
  "inventory_systems_management": "Inventory Systems Management",
  "vendor_and_purchase_management": "Vendor and Purchase Management",
  "customers_and_sales_management": "Customers and Sales Management",
  "promot_resources_mgmt": "Promot. Resources Mgmt",
  "pos_management": "POS Management",
  "projects_management": "Projects Management",
  "real_estate_management": "Real Estate Management",
  "hajj_and_umrah_management": "Hajj and Umrah Management",
  "manufacturing_facilities_management": "Manufacturing Facilities Management",
  "help_screens": "Hospital Management",
  "logistics_management_system": "Logistics Management System",
  "reservation_system": "Reservation System",
  "new_quotation": "Quotation - New",
  "quotation": "Quotation",
  "sale_invoice": "Sale Invoice - New",
  "yes": "Ok",
  "no": "No",
  "display": "Show",
  "hidden": "Hidden",
  "Exit_without_saving": "Exit without saving",
  "Save_all_tabs": "Save all tabs",
  "notifications": "Notifications",
  "more_data": "Additional Data",

  "receipt_vouchers_screen": "Receipt Vouchers",
  "payment_vouchers_screen": "Payment Vouchers",
  "total_creditor": "Total creditor",
  "difference": "difference",
  "commission_calculation": "Commission calculation",
  "total_commission": "Total commission",
  "local_amount": "Local Amount",
  "foreign_amount": "Foreign Amount",
  "reception": "Reception",
  "attachments_number": "Attachments Number",
  "deposit": "Deposit",
  "dinar": "Dinar",
  "credit_dinar": "Credit Dinar",
  "dinar_foreign": "Foreign Dinar",

  "installment_number": "Installment number",
  "analytical_type": "Analytical type",

  'today': 'Today',
  'later': 'Later',
  'tomorrow': 'Tomorrow',
  'next_week': 'Next Week',
  'next_weekend': 'Next Weekend',
  'two_weeks': '2 Weeks',
  'four_weeks': '4 Weeks',
  'eight_weeks': '8 Weeks',

  "start_date": "Start date",

  "tabi": "Tab",
  "value": "Value",
  "new_sales_outbound_delivery": "Sales Outbound Delivery - New",
  "search_for_item": "Search for Item",

  "lease_contract": "Lease contract ",

//-------------------------
  "bill_of_exchange_number": "Bill Of Exchange Number",
  "installment_date": "installment Date",
  "type_of_reference_document": "Type Of Reference Document",
  "mandoub_name": "Mandoub Name",
  "mosaweq_name": "Mosaweq Name",
  "collector_name": "Collector Name",
  "status_of_the_financial_units": "Status Of The Financial Units",

  "project_name": "Project Name",
  "text_of_warehouse_name": "Text Of Warehouse Name",
  "no_table_items": "No items in the table",
  "decrease_available_quantity": "Decrease Available Quantity",
  "print_invoice_after_save": "Print Invoice After Saving",
  "details_1": "Details",
  "date_1": "31 March 2023",
  "installment_amount": "Installment Amount",

  'project_number_1': 'Project Number', // for 'رقم الشروع'
  'project_item_number_1': 'Project Item Number', // for 'رقم بنود مشاريع'
  "card_type": "Card Type",
  "bank_amount_1": 'Bank Amount',

  "commission_rate_1": "Commission Rate",
  "commission_amount_1": "Commission Amount",
  "due_date_1": "Due Date",
  "tax_percentage_1": "Tax (%)",
  "tax_amount_1": "Tax Amount",
  "return_number": "Return Number",
  "madi": "Madi",
  "warehouse_effect_method": "Warehouse Effect Method",
  "settlement_of_debt": "Settlement of debt",
  "price_djustment": "Price adjustment",
  "additional_discoount": "Additional Discoount",
  "percentage_discount": "Percentage Discount",
  "hint_account_bank": "Bank Account",

  // Direct Sales Invoice
  'direct_selling_invoice': 'Direct Selling Invoice',
  'all_direct_selling_invoice': 'All Direct Selling Invoices',
  'setup': 'Setup',
  'reports_and_queries': 'Reports and Queries',
  'bill': 'Bill',
  'minimize_total': 'Minimize total',
  'amount_required': 'Required amount',
  'card_amount': 'Card amount',
  'remaining_amount': 'Remaining amount',
  'beneficiary_data': 'Beneficiary data',
  'beneficiary_discount': 'Beneficiary discount',
  'out_of_stock': 'Out of stock',
  'search_in_menu': 'Search in menu',
  "previous_amount": "Previous Amount",
  "previously_paid_amount": "Previously Paid Amount",
  "basic_quantity": "Basic Quantity",
  "item_statement": "Item Statement",
  "pay_in_cash_for_sales_return": "Pay in cash for sales return",
  "search_for_barcode_number_return": "Search for barcode number return",
  "change_user": "Change User",
  "lock_screen_txt": "Lock Screen",
  'contact_type': 'Contact Type',
  'device_name': 'Device Name',
  'returned_barcode_number': 'Returned Barcode Number',
  'returned_number': 'Return Number',
  'cash_payment_type': 'Cash Payment Type for Return',
  'return_date': 'Return Date',
  'return_entry': 'Return Entry',
  'return_entry_device_name': 'Return Entry Device Name',
  'official_model': 'Official Model',
  'compact_model': 'Compact Model',
  "user_name": "User Name",
  "password": "Password",
  "show_items": "Show items",
  "no_products_to_display": "There are no products to display.",
  'replace': 'Replace',
  'restore_invoice': 'Restore invoice',
  'currency_exchange': 'Currency exchange',
  'print_last_invoice': 'Print last invoice',
  'print_previous_invoices': 'Print previous invoices',
  'open_drawer': 'Open drawer',
  'miniature_form_collecting_duplicates_items':
      'Miniature form collecting duplicates items',
  'official_form_collecting_duplicates_items':
      'Official form collecting duplicates items',
  'user_settings': 'User settings',
  'multiple_payment': 'Multiple payment',
  'my_points': 'My Points',
  'coupons': 'Coupons',
  'invoice_currency_amount': 'Amount for invoice currency',
  "price_reader": "Price Reader",
  "merchant_name": "Merchant Name",
  "product": "Product",
  "point_number": "Point Number",
  "cashier": "Cashier",
  "number_of_items": "Number of Items",
  "net_total": "Net Total",
  "amount_paid": "Amount Paid",
  "remaining_balance": "Remaining Balance",
  "time": "Time",
  "invoice_type": "INvoice Type",
  "previous_invoices": "Previous Invoices",
  "Type": "Type",
  "server_number": "Server Number",
  "close": "Close",
  'machine_number': 'Machine Number',
  'credit_card_name': 'Credit Card Name',
  'account_type': 'Account Type',
  'connection_name': 'Connection Name',
  'printing_form': 'Printing Form',
  'landing': 'Landing',
  'total_amount': 'Total Amount',
  'credit_card_amount': 'Credit Card Amount',
  'cash_exchange': 'Cash Exchange',
  'paid_amount': 'Paid Amount',
  "stocktaking_of_direct_sales_return": "Stocktaking of direct sales return",
  "default_fileds": "Default Fileds",
  "cashier_number": "Cashier Number",
  "drop_options": "Drop Options",
  "location_number": "Location Number",
  "from_main_group": "From Main Group",
  "from_sub_group": "From Sub Group",
  "from_sub_sub_group": "From Sub-Sub Group",
  "from_similar_group": "From Similar Group",
  "from_detailed_group": "From Detailed Group",
  "from_auxiliary_group": "From Auxiliary Group",
  "from_item_type": "From Item Type",
  "from_item_structure": "From Item Structure",
  "from_item_activity": "From Item Activity",
  "from_item_number": "From Item Number",
  "advanced_options": "Advanced Options",

  // Return Direct Selling Invoice Screen
  'return_direct_selling_invoice': 'Return Direct Selling Invoice',
  'invoice_barcode_number': 'Invoice Barcode Number',
  'clearing_cashier_sales': 'Clearing Cashier Sales',
  'amount_in_local_currency': 'Amount in Local Currency',
  'amount_in_foreign_currency': 'Amount in Foreign Currency',
  'credit_cards_amounts': 'Credit Cards Amounts',
  'other_amounts': 'Other Amounts',
  'category': 'Category',
  'total_in_local_currency': 'Total in Local Currency',
  'credit_card_type': 'Credit Card Type',
  'type_name': 'Type Name',
  'currency_name': 'Currency Name',
  'amounts_are_in_local_currency': 'Amounts are in Local Currency',
  'the_value': 'Value',
  'cash_payment_amount_for_returns': 'Cash Payment Amount for Returns',
  'replacement_amount_for_returns': 'Replacement Amount for Returns',
  'points_redemption_amount_for_invoices':
      'Points Redemption Amount for Invoices',
  'points_redemption_amount_for_returns':
      'Points Redemption Amount for Returns',
  'summary_manual_actual_amounts': 'Summary of Manual and Actual Amounts',
  'manual': 'Manual',
  'actual': 'Actual',
  'cash_amount_returned': 'Cash Amount Returned',
  'no_items': "There are no items to display. Please add an item first.",
  'no_previous_invoice': "There are no previous orders to display.",

  //Post to financial System
  "post_to_financial_system": "Post to Financial System",
  "posting_information": "Posting Information",
  "posting_type": "Posting Type",
  "from_financial_unit": "From Financial Unit",
  "to_financial_unit": "To Financial Unit",
  "from_warehouse": "From Warehouse",
  "to_warehouse": "To Warehouse",
  "from_user_number": "From User Number",
  "to_user_number": "To User Number",
  "from_date": "From Date",
  "to_date": "To Date",
  "invoice_count": "Number of Invoices",
  "post": "Post",
  "posting_transaction_date": "Posting Transaction Date",
  "transaction_number": "Transaction Number",
  "number_of_documents_posted_to_financial_fund":
      "Number of Documents Posted to Financial Fund",
  "number_of_documents": "Number of Documents",
  "posting_user": "Posting User",
  "posting_date": "Posting Date",
  "n": "n",
  "document_type": "Document Type",
  "points_count": "Points Count",
  'barcode_not_found': 'Barcode not correct or not found',
  '?': '?',
  'delete_grid_item_message':
      'You are about to delete this item. Are you sure you want to proceed?',
  "single_field_pattern": "Single Field Pattern",
  "even_field_pattern": "Even Field Pattern",
  "background_color": "Background Color",
  "text_color": "Text Color",
};
